BITools/SystemManager/ChannelConfigWindow.xaml

<base:BaseWindow
    x:Class="BITools.SystemManager.ChannelConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:BITools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BITools.SystemManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    Title="监控参数"
    Width="400"
    Height="300"
    FocusManager.FocusedElement="{Binding ElementName=txtCode}"
    Style="{StaticResource WindowStyleWithCloseBtn}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style BasedOn="{StaticResource TBBaseStyle}" TargetType="TextBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="编号:" />
        <TextBox
            Name="txtCode"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="监控类型:" />
        <ComboBox
            x:Name="cmbType"
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="28"
            HorizontalAlignment="Left">
            <ComboBoxItem Content="电压" IsSelected="True" />
            <ComboBoxItem Content="电流" />
            <ComboBoxItem Content="温度" />
        </ComboBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="接口:" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Orientation="Horizontal">
            <ComboBox
                x:Name="cmbInterface"
                Width="100"
                Height="28">
                <ComboBoxItem Content="485" IsSelected="True" />
                <ComboBoxItem Content="COM" />
            </ComboBox>

            <ComboBox
                Name="cmbCom"
                Width="80"
                Height="28"
                Margin="2,0,0,0"
                SelectedIndex="0" />

            <syscontrols:SelectNumeric
                x:Name="txtNo"
                Width="80"
                Height="28"
                Margin="2,0,0,0"
                IncrementText="1"
                MaxValue="255"
                MinValue="1" />
        </StackPanel>



        <Button
            Name="btnSave"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="26"
            Click="btnSave_Click"
            Content="确定"
            Style="{StaticResource OKStyle}" />
    </Grid>
</base:BaseWindow>
