BITools/SystemManager/DeviceParamWindow.xaml

<base:BaseWindow x:Class="BITools.SystemManager.DeviceParamWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:BITools"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:BITools.SystemManager"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:syscontrols="clr-namespace:BITools.UIControls"
                 Title="DeviceParamWindow"
                 Width="1000"
                 Height="700"
                 Style="{StaticResource WindowStyleWithCloseBtn}"
                 mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="温度设定" />
                <Path VerticalAlignment="Center"
                      Stroke="{StaticResource sepeatorLineBrush}"
                      StrokeThickness="1">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="200,0" />
                    </Path.Data>
                </Path>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="加热(℃)" />
                <syscontrols:HZSelectNumeric Height="32"
                                             IncrementText="35"
                                             MaxValue="100"
                                             MinValue="1" />

                <TextBlock Text="设定(℃)" />
                <syscontrols:HZSelectNumeric Height="32"
                                             IncrementText="35"
                                             MaxValue="100"
                                             MinValue="1" />

                <TextBlock Text="排风(℃)" />
                <syscontrols:HZSelectNumeric Height="32"
                                             IncrementText="35"
                                             MaxValue="100"
                                             MinValue="1" />

                <TextBlock Text="报警(℃)" />
                <syscontrols:HZSelectNumeric Height="32"
                                             IncrementText="35"
                                             MaxValue="100"
                                             MinValue="1" />

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="老化参数" />
                <Path VerticalAlignment="Center"
                      Stroke="{StaticResource sepeatorLineBrush}"
                      StrokeThickness="1">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="200,0" />
                    </Path.Data>
                </Path>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="输出通道" />
                    <syscontrols:HZSelectNumeric Height="32"
                                                 IncrementText="35"
                                                 MaxValue="100"
                                                 MinValue="1" />

                    <TextBlock Margin="10,0,5,0" Text="通道并联" />
                    <ComboBox />

                    <CheckBox Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              Content="分层设置" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="添加通道" />
                    <Button Content="清空所有通道" />
                    <TextBlock Text="注:选中当前通道【右键】可操作 复制 粘贴 删除 动作 " />
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="产品老化时序" />
                <Path VerticalAlignment="Center"
                      Stroke="{StaticResource sepeatorLineBrush}"
                      StrokeThickness="1">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="200,0" />
                    </Path.Data>
                </Path>
            </StackPanel>

            <!--  产品老化时序  -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">

                    <TextBlock Text="当前时序列表:" />
                    <TextBlock Text="00时00分00秒" />

                    <TextBlock Text="循环:" />
                    <ComboBox />

                    <Button Content="删除" />
                    <Button Content="重置时序表" />
                </StackPanel>

                <Grid Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="输入电压:" />
                    <ComboBox Grid.Row="0" Grid.Column="1" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="负载参数:" />
                    <ComboBox Grid.Row="1" Grid.Column="1" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="判断范围:" />
                    <ComboBox Grid.Row="2" Grid.Column="1" />

                    <CheckBox Grid.Row="3"
                              Grid.Column="0"
                              Content="是否冲击" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="动作执行:" />
                    <StackPanel Grid.Row="4"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBox />
                        <ComboBox>
                            <ComboBoxItem Content="秒" />
                            <ComboBoxItem Content="分" />
                            <ComboBoxItem Content="时" />
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="关时长:" />
                    <StackPanel Grid.Row="5"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBox />
                        <ComboBox>
                            <ComboBoxItem Content="秒" />
                            <ComboBoxItem Content="分" />
                            <ComboBoxItem Content="时" />
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="开时长:" />
                    <StackPanel Grid.Row="6"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBox />
                        <ComboBox>
                            <ComboBoxItem Content="秒" />
                            <ComboBoxItem Content="分" />
                            <ComboBoxItem Content="时" />
                        </ComboBox>
                    </StackPanel>

                    <Button Grid.Row="7"
                            Grid.Column="0"
                            Content="添加" />
                    <Button Grid.Row="7"
                            Grid.Column="1"
                            Content="修改" />
                </Grid>
                <DataGrid Grid.Row="1" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="输入电压" />
                        <DataGridTextColumn Header="负载参数" />
                        <DataGridTextColumn Header="判断范围" />
                        <DataGridTextColumn Header="冲击开关" />
                        <DataGridTextColumn Header="动作执行" />
                        <DataGridTextColumn Header="关时长" />
                        <DataGridTextColumn Header="开时长" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">

                    <TextBlock Text="烧机总时序时间:" />
                    <TextBlock Text="00时00分00秒" />
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="载入机型参数" />
            <Button Grid.Row="1" Content="保存机型参数" />
            <Button Grid.Row="2" Content="机型参数另存为" />
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="警示自动停止" />
                    <Path VerticalAlignment="Center"
                          Stroke="{StaticResource sepeatorLineBrush}"
                          StrokeThickness="1">
                        <Path.Data>
                            <LineGeometry StartPoint="0,0" EndPoint="200,0" />
                        </Path.Data>
                    </Path>
                </StackPanel>
            </Grid>
            <WrapPanel Grid.Row="4" Width="80">
                <CheckBox Content="A" />
                <CheckBox Margin="5,0,0,0" Content="B" />
                <CheckBox Content="C" />
                <CheckBox Margin="5,0,0,0" Content="D" />
                <CheckBox Content="E" />
                <CheckBox Margin="5,0,0,0" Content="F" />
            </WrapPanel>
            <Button Grid.Row="5" Content="机型参数另存为" />
        </Grid>
    </Grid>
</base:BaseWindow>
