BITools/SystemManager/DeviceWindow.xaml

<base:BaseWindow
    x:Class="BITools.SystemManager.DeviceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:BITools"
    xmlns:contorls="clr-namespace:BITools.SystemManager.UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BITools.SystemManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    Title="设备配置"
    Width="1150"
    Height="600"
    Style="{StaticResource WindowStyleWithCloseBtn}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <PathGeometry x:Key="tt" Figures="M 0,20 L 40,20 M 30,15 L 40,20 M 30,25 L 40,20" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="操作" Margin="2,2,2,0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <syscontrols:ButtonEx
                Grid.Column="0"
                Width="100"
                Height="28"
                Command="{Binding LoadConfigCommand}"
                Content="加载设备表" />

                <syscontrols:ButtonEx
                Grid.Column="0"
                Width="100"
                Height="28"
                Margin="5,0"
                Command="{Binding SaveConfigCommand}"
                Content="保存设备表" />

                <syscontrols:ButtonEx
                Grid.Column="0"
                Width="100"
                Height="28"
                Margin="5,0"
                Command="{Binding ClearConfigCommand}"
                Content="清空配置" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="2,5,2,2" BorderThickness="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="机台" Grid.Column="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                  
                        <!--<syscontrols:ButtonEx
                        Grid.Column="0"
                        Width="100"
                        Height="24"
                        Command="{Binding AddTCCommand}"
                        Content="台车" />-->
                        <Image Grid.Row="0" HorizontalAlignment="Left" Source="../Images/Add.png" Width="32">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding AddTCCommand}"></MouseBinding>
                            </Image.InputBindings>
                        </Image>
                            <DataGrid
                        Name="dgTC"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding TCList}"
                        Style="{StaticResource dgConfig}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                            Width="60"
                            Binding="{Binding Code}"
                            Header="编号" />
                                    <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Name}"
                            Header="名称" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                </GroupBox>
                <Path
                Grid.Column="1"
                VerticalAlignment="Center"
                Data="{StaticResource tt}"
                Stroke="Blue" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="489" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <syscontrols:ButtonEx
                        Grid.Column="0"
                        Width="80"
                        Height="24"
                        Command="{Binding AddLayerCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dgTC}"
                        Content="层配置" />
                    </Grid>
                    <DataGrid
                    Name="dgLayer"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedItem.LayerList, ElementName=dgTC}"
                    Style="{StaticResource dgConfig}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Width="60"
                            Binding="{Binding Code}"
                            Header="编号" />
                            <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Name}"
                            Header="层名称" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Path
                Grid.Column="3"
                VerticalAlignment="Center"
                Data="{StaticResource tt}"
                Stroke="Blue" />

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <syscontrols:ButtonEx
                        Grid.Column="0"
                        Width="100"
                        Height="24"
                        Command="{Binding AddUUTCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dgLayer}"
                        Content="机台" />
                    </Grid>

                    <DataGrid
                    Name="dgUUT"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedItem.UUTList, ElementName=dgLayer}"
                    Style="{StaticResource dgConfig}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Code}"
                            Header="编号" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Path
                Grid.Column="5"
                VerticalAlignment="Center"
                Data="{StaticResource tt}"
                Stroke="Blue" />

                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <syscontrols:ButtonEx
                        Grid.Column="0"
                        Width="100"
                        Height="24"
                        Command="{Binding AddChannelCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dgUUT}"
                        Content="监控参数" />

                    </Grid>

                    <DataGrid
                    Name="dgChannel"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedItem.ChannelList, ElementName=dgUUT}"
                    MouseDoubleClick="dgChannel_MouseDoubleClick"
                    Style="{StaticResource dgConfig}">
                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ChannelSelectItemCommand}" CommandParameter="{Binding ElementName=dgChannel, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Width="60"
                            Binding="{Binding Code}"
                            Header="编号" />
                            <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Name}"
                            Header="名称" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Path
                Grid.Column="7"
                VerticalAlignment="Center"
                Data="{StaticResource tt}"
                Stroke="Blue" />

                <Grid Grid.Column="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <syscontrols:ButtonEx
                        Grid.Column="0"
                        Width="100"
                        Height="24"
                        Command="{Binding AddChannelCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dgUUT}"
                        Content="通讯接口" />
                    </Grid>

                    <DataGrid
                    Name="dgChannelInterface"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedItem.ChannelInterfaceList, ElementName=dgChannel}"
                    MouseDoubleClick="dgChannelInterface_MouseDoubleClick"
                    Style="{StaticResource dgConfig}">
                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ChannelSelectItemCommand}" CommandParameter="{Binding ElementName=dgChannel, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Code}"
                            Header="编号" />
                            <DataGridTextColumn
                            Width="80"
                            Binding="{Binding OutputType, Converter={StaticResource ouputConverter}}"
                            Header="类型" />
                            <DataGridTextColumn
                            Width="80"
                            Binding="{Binding InterfaceType, Converter={StaticResource interfaceConverter}}"
                            Header="接口" />
                            <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Address}"
                            Header="地址\串口" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>

     
    </Grid>

</base:BaseWindow>
