BITools/SystemManager/DeviceRunTimeSettingWindow.xaml

<base:BaseWindow
    x:Class="BITools.SystemManager.DeviceRunTimeSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:BITools"
    xmlns:contorls="clr-namespace:BITools.SystemManager.UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BITools.SystemManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="clr-namespace:BITools.TemplateSelector"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    Title="设备参数设定"
    Width="1300"
    Height="700"
    Style="{StaticResource WindowStyleWithCloseBtn}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate x:Key="dtSelector">
            <StackPanel>
                <ComboBox
                    Name="cmbCSMS"
                    Width="110"
                    HorizontalAlignment="Left"
                    SelectedIndex="{Binding Val, Converter={StaticResource stringToIntConverter}, Mode=TwoWay}">
                    <ComboBoxItem Content="1-CC模式" />
                    <ComboBoxItem Content="2-CV模式" />
                    <ComboBoxItem Content="3-LED模式1" />
                    <ComboBoxItem Content="4-LED模式1" />
                    <ComboBoxItem Content="5-LED模式1" />
                </ComboBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dtInputV">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="txtVal"
                    Width="80"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="{Binding Val}" />
                <TextBlock
                    Name="tbUnit"
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="(V)" />
            </StackPanel>
        </DataTemplate>

        <!--  可实现绑定 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged  -->
        <DataTemplate x:Key="dtInputA">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="txtVal"
                    Width="80"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="{Binding Val}" />
                <TextBlock
                    Name="tbUnit"
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="(A)" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dtInputN">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="txtVal"
                    Width="80"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="{Binding Val}" />
                <TextBlock
                    Name="tbUnit"
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="操作">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <syscontrols:ButtonEx
                    Grid.Column="0"
                    Width="100"
                    Height="26"
                    Command="{Binding LoadConfigCommand}"
                    Content="加载设备表"
                    Visibility="Collapsed" />

                <syscontrols:ButtonEx
                    Grid.Column="0"
                    Width="100"
                    Height="26"
                    Margin="5,0"
                    Command="{Binding SaveConfigCommand}"
                    Content="保存设备表"
                    Visibility="Collapsed" />

                <syscontrols:ButtonEx
                    Grid.Column="0"
                    Width="100"
                    Height="26"
                    Margin="5,0"
                    Command="{Binding LoadFileCommand}"
                    Content="加载文件" />

                <syscontrols:ButtonEx
                    Grid.Column="0"
                    Width="100"
                    Height="26"
                    Margin="5,0"
                    Command="{Binding SaveFileCommand}"
                    Content="保存文件" />

                <syscontrols:ButtonEx
                    Grid.Column="0"
                    Width="100"
                    Height="26"
                    Margin="5,0"
                    Command="{Binding SaveAsFileCommand}"
                    Content="另存文件" />

                <syscontrols:ButtonEx
                    Grid.Column="0"
                    Width="100"
                    Height="26"
                    Margin="5,0"
                    Command="{Binding ClearConfigCommand}"
                    Content="清空配置" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="台车">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <syscontrols:ButtonEx
                            Grid.Column="0"
                            Width="60"
                            Height="26"
                            Command="{Binding AddTCCommand}"
                            Content="设置" />
                    </Grid>

                    <DataGrid
                        Name="dgTC"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        ItemsSource="{Binding TCList}"
                        Style="{StaticResource dgConfig}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Code}"
                                Header="编号"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Name}"
                                Header="名称"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn
                                Width="60"
                                Binding="{Binding IsEnable}"
                                Header="{StaticResource enableName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>


            <GroupBox Grid.Column="1" Header="层参数">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <syscontrols:ButtonEx
                            Grid.Column="0"
                            Width="60"
                            Height="26"
                            Command="{Binding AddLayerCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=dgTC}"
                            Content="设置" />
                    </Grid>
                    <DataGrid
                        Name="dgLayer"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        ItemsSource="{Binding SelectedItem.LayerList, ElementName=dgTC}"
                        Style="{StaticResource dgConfig}">
                        <DataGrid.InputBindings>
                            <MouseBinding
                                Command="{Binding EditLayerCommand}"
                                CommandParameter="{Binding ElementName=dgLayer, Path=SelectedItem}"
                                Gesture="LeftDoubleClick" />
                        </DataGrid.InputBindings>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding DeleteLayerCommad}"
                                    CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    Header="删除" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Code}"
                                Header="编号"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Name}"
                                Header="层名称"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding LHSJ}"
                                Header="老化时间"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn
                                Width="60"
                                Binding="{Binding IsEnable}"
                                Header="{StaticResource enableName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="机台参数">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <syscontrols:ButtonEx
                            Grid.Column="0"
                            Width="60"
                            Height="26"
                            Command="{Binding AddUUTCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=dgLayer}"
                            Content="设置" />
                    </Grid>

                    <DataGrid
                        Name="dgUUT"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        ItemsSource="{Binding SelectedItem.UUTList, ElementName=dgLayer}"
                        Style="{StaticResource dgConfig}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Code}"
                                Header="编号"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn
                                Width="60"
                                Binding="{Binding IsEnable}"
                                Header="{StaticResource enableName}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="3" Header="监控通道">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <syscontrols:ButtonEx
                            Grid.Column="0"
                            Width="60"
                            Height="26"
                            Command="{Binding AddChannelCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=dgUUT}"
                            Content="设置" />
                    </Grid>

                    <DataGrid
                        Name="dgChannel"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding SelectedItem.ChannelList, ElementName=dgUUT}"
                        Style="{StaticResource dgConfig}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Code}"
                                Header="编号" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Name}"
                                Header="名称" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="4" Header="监控参数">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <CheckBox
                                Name="ckbLayer"
                                Margin="2,0,0,0"
                                Content="所有层"
                                IsChecked="{Binding ElementName=ckbTC, Path=IsChecked, Mode=OneWay}"
                                Style="{StaticResource CheckBox.MapToolBar.Style}" />
                            <CheckBox
                                Name="ckbTC"
                                Margin="5,0,0,0"
                                Content="所有台车"
                                Style="{StaticResource CheckBox.MapToolBar.Style}" />
                            <syscontrols:ButtonEx
                                Grid.Column="0"
                                Width="60"
                                Height="26"
                                Margin="10,0,0,0"
                                Click="ButtonEx_Click"
                                Command="{Binding SaveChannelCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=dgUUT}"
                                Content="保存"
                                NormalImage="../images/save.png"
                                NormalImagePlacement="Left" />
                        </StackPanel>

                    </Grid>

                    <DataGrid
                        Name="dgMonitorParam"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding SelectedItem.MontiorParamList, ElementName=dgChannel}"
                        Style="{StaticResource dgConfig}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Code}"
                                Header="序号" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Name}"
                                Header="监控参数" />
                            <DataGridTemplateColumn Width="150" Header="值">
                                <DataGridTemplateColumn.CellTemplateSelector>
                                    <selector:ParamValueSelector />
                                </DataGridTemplateColumn.CellTemplateSelector>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</base:BaseWindow>
