BITools/SystemManager/DeviceParamWindow.xaml

<base:BaseWindow
    x:Class="BITools.SystemManager.DeviceParamWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:BITools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BITools.SystemManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    Title="机型设置"
    Width="1000"
    Height="700"
    Style="{StaticResource WindowStyleWithCloseBtn}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="24" />
        </Style>

        <Style BasedOn="{StaticResource CheckBox.MapToolBar.Style}" TargetType="CheckBox" />

        <Style TargetType="syscontrols:SelectNumeric">
            <Setter Property="Height" Value="24" />
        </Style>

        <sys:Double x:Key="comboBoxWidth">100</sys:Double>
        <sys:Double x:Key="comboBoxHeight">28</sys:Double>


        <sys:Double x:Key="buttonH">24</sys:Double>

    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="温度设定" />
                <Separator
                    Grid.Column="1"
                    Height="1"
                    Background="{StaticResource sepeatorLineBrush}" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="加热(℃)" />
                <syscontrols:SelectNumeric
                    IncrementText="35"
                    MaxValue="100"
                    MinValue="1" />

                <TextBlock Text="设定(℃)" />
                <syscontrols:SelectNumeric
                    IncrementText="35"
                    MaxValue="100"
                    MinValue="1" />

                <TextBlock Text="排风(℃)" />
                <syscontrols:SelectNumeric
                    IncrementText="35"
                    MaxValue="100"
                    MinValue="1" />

                <TextBlock Text="报警(℃)" />
                <syscontrols:SelectNumeric
                    IncrementText="35"
                    MaxValue="100"
                    MinValue="1" />

            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="老化参数" />
                <Separator
                    Grid.Column="1"
                    Height="1"
                    Background="{StaticResource sepeatorLineBrush}" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="输出通道" />
                    <syscontrols:SelectNumeric
                        IncrementText="35"
                        MaxValue="100"
                        MinValue="1" />

                    <TextBlock Margin="10,0,5,0" Text="通道并联" />
                    <syscontrols:WatermarkComboBox
                        Width="{StaticResource comboBoxWidth}"
                        Height="{StaticResource comboBoxHeight}"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding TDBLCollection}"
                        SelectedIndex="0"
                        SelectedValuePath="Value" />

                    <CheckBox
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="分层设置" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <syscontrols:ButtonEx
                        Width="96"
                        Height="{StaticResource buttonH}"
                        Command="{Binding AddChannelCommand}"
                        Content="添加通道"
                        NormalImage="/BITools;component/Images/add1.png" />
                    <syscontrols:ButtonEx
                        Width="110"
                        Height="{StaticResource buttonH}"
                        Margin="5,0,0,0"
                        Command="{Binding RemoveAllChannelCommand}"
                        Content="清空所有通道"
                        NormalImage="/BITools;component/Images/removeall.png" />
                    <TextBlock Margin="5,0,0,0" Text="注:选中当前通道【右键】可操作 复制 粘贴 删除 动作 " />
                </StackPanel>

                <Border
                    Grid.Row="2"
                    Width="80"
                    Height="30"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource sepeatorLineBrush}"
                    BorderThickness="1"
                    CornerRadius="5,5,0,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="整体设置" />
                </Border>
                <DataGrid
                    Grid.Row="3"
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ItemsSource="{Binding ChannelCollection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding csms}" Header="测试模式" />
                        <DataGridTextColumn Binding="{Binding sdcs1}" Header="设定参数1" />
                        <DataGridTextColumn Binding="{Binding sdcs2}" Header="设定参数2" />
                        <DataGridTextColumn Binding="{Binding sdcs3}" Header="设定参数3" />
                        <DataGridTextColumn Binding="{Binding qddy}" Header="启动电压" />
                        <DataGridTextColumn Binding="{Binding csxx1}" Header="测试下限1" />
                        <DataGridTextColumn Binding="{Binding cssx2}" Header="测试上限1" />
                        <DataGridTextColumn Binding="{Binding csxx2}" Header="测试下限2" />
                        <DataGridTextColumn Binding="{Binding cssx2}" Header="测试上限2" />
                        <DataGridTextColumn Binding="{Binding xlkz}" Header="线路抗阻" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="产品老化时序" />
                <Separator
                    Grid.Column="1"
                    Height="1"
                    Background="{StaticResource sepeatorLineBrush}" />
            </Grid>

            <!--  产品老化时序  -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <TextBlock Text="当前时序列表:" />
                    <TextBlock Text="00时00分00秒" />

                    <TextBlock Margin="10,0,0,0" Text="循环:" />
                    <syscontrols:SelectNumeric
                        IncrementText="35"
                        MaxValue="100"
                        MinValue="1" />
                    <TextBlock Margin="2,0,0,0" Text="次" />

                    <syscontrols:ButtonEx
                        Width="70"
                        Height="{StaticResource buttonH}"
                        Margin="10,0,0,0"
                        Command="{Binding DeleteLHSXCommand}"
                        Content="删除" />
                    <syscontrols:ButtonEx
                        Width="100"
                        Height="{StaticResource buttonH}"
                        Margin="10,0,0,0"
                        Command="{Binding ResetLHSXCommand}"
                        Content="重置时序表" />
                </StackPanel>

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,2,0" />
                        </Style>

                        <Style BasedOn="{StaticResource TBBaseStyle}" TargetType="TextBox">
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="28" />
                            <Setter Property="Margin" Value="0,0,2,0" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="输入电压:" />
                    <syscontrols:WatermarkComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="{StaticResource comboBoxWidth}"
                        Height="{StaticResource comboBoxHeight}"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding SRDYCollection}"
                        SelectedIndex="0"
                        SelectedValuePath="Value" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="负载参数:" />
                    <syscontrols:WatermarkComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="{StaticResource comboBoxWidth}"
                        Height="{StaticResource comboBoxHeight}"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding FZCSCollection}"
                        SelectedIndex="0"
                        SelectedValuePath="Value" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="判断范围:" />
                    <syscontrols:WatermarkComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="{StaticResource comboBoxWidth}"
                        Height="{StaticResource comboBoxHeight}"
                        ItemsSource="{Binding PDFWCollection}" />
                    <CheckBox
                        Name="ckbCJ"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="50,0,0,0"
                        Content="是否冲击" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="动作执行:" />
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox />
                        <syscontrols:WatermarkComboBox
                            Width="50"
                            Height="{StaticResource comboBoxHeight}"
                            SelectedIndex="0">
                            <ComboBoxItem Content="秒" />
                            <ComboBoxItem Content="分" />
                            <ComboBoxItem Content="时" />
                        </syscontrols:WatermarkComboBox>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="关时长:" />
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        IsEnabled="{Binding ElementName=ckbCJ, Path=IsChecked}"
                        Orientation="Horizontal">
                        <TextBox IsEnabled="{Binding ElementName=ckbCJ, Path=IsChecked}" />
                        <syscontrols:WatermarkComboBox
                            Width="50"
                            Height="{StaticResource comboBoxHeight}"
                            SelectedIndex="0">
                            <ComboBoxItem Content="秒" />
                            <ComboBoxItem Content="分" />
                            <ComboBoxItem Content="时" />
                        </syscontrols:WatermarkComboBox>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="开时长:" />
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="1"
                        IsEnabled="{Binding ElementName=ckbCJ, Path=IsChecked}"
                        Orientation="Horizontal">
                        <TextBox IsEnabled="{Binding ElementName=ckbCJ, Path=IsChecked}" />
                        <syscontrols:WatermarkComboBox
                            Width="50"
                            Height="{StaticResource comboBoxHeight}"
                            SelectedIndex="0">
                            <ComboBoxItem Content="秒" />
                            <ComboBoxItem Content="分" />
                            <ComboBoxItem Content="时" />
                        </syscontrols:WatermarkComboBox>
                    </StackPanel>

                    <syscontrols:ButtonEx
                        Grid.Row="7"
                        Grid.Column="0"
                        Width="66"
                        Height="{StaticResource buttonH}"
                        HorizontalAlignment="Right"
                        Command="{Binding AddLHSXCommand}"
                        Content="添加"
                        NormalImage="/BITools;component/Images/add.png" />
                    <syscontrols:ButtonEx
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="66"
                        Height="{StaticResource buttonH}"
                        HorizontalAlignment="Center"
                        Command="{Binding ModifyLHSXCommand}"
                        Content="修改"
                        NormalImage="/BITools;component/Images/update.png" />
                </Grid>
                <DataGrid Grid.Row="1" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="输入电压" />
                        <DataGridTextColumn Header="负载参数" />
                        <DataGridTextColumn Header="判断范围" />
                        <DataGridTextColumn Header="冲击开关" />
                        <DataGridTextColumn Header="动作执行" />
                        <DataGridTextColumn Header="关时长" />
                        <DataGridTextColumn Header="开时长" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

                    <TextBlock Text="烧机总时序时间:" />
                    <TextBlock Text="00时00分00秒" />
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <syscontrols:ButtonEx
                Grid.Row="0"
                Width="130"
                Height="{StaticResource buttonH}"
                Content="载入机型参数" />
            <syscontrols:ButtonEx
                Grid.Row="1"
                Width="130"
                Height="{StaticResource buttonH}"
                Content="保存机型参数" />
            <syscontrols:ButtonEx
                Grid.Row="2"
                Width="130"
                Height="{StaticResource buttonH}"
                Content="机型参数另存为" />
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="警示自动停止" />
                    <Path
                        VerticalAlignment="Center"
                        Stroke="{StaticResource sepeatorLineBrush}"
                        StrokeThickness="1">
                        <Path.Data>
                            <LineGeometry StartPoint="0,0" EndPoint="200,0" />
                        </Path.Data>
                    </Path>
                </StackPanel>
            </Grid>
            <WrapPanel Grid.Row="4" Width="80">
                <CheckBox Margin="0,10,0,0" Content="A" />
                <CheckBox Margin="5,10,0,0" Content="B" />
                <CheckBox Margin="0,10,0,0" Content="C" />
                <CheckBox Margin="5,10,0,0" Content="D" />
                <CheckBox Margin="0,10,0,0" Content="E" />
                <CheckBox Margin="5,10,0,0" Content="F" />
            </WrapPanel>
            <syscontrols:ButtonEx
                Grid.Row="5"
                Width="130"
                Height="{StaticResource buttonH}"
                Content="参数应用至台车" />
        </Grid>
    </Grid>
</base:BaseWindow>
