BITools/SystemManager/DeviceListWindow.xaml

<base:BaseWindow x:Class="BITools.SystemManager.DeviceListWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:BITools"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:BITools.SystemManager"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="DeviceListWindow"
                 Width="800"
                 Height="600"
                 Style="{StaticResource WindowStyleWithCloseBtn}"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid Name="dgTC"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Style="{StaticResource dgConfig}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="180"
                                    Binding="{Binding Name}"
                                    Header="名称" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding User}"
                                    Header="创建人" />

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Name}"
                                    Header="创建时间" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:BaseWindow>
