BITools/SystemManager/DeviceRunTimeSettingWindow.xaml

<base:BaseWindow
    x:Class="BITools.SystemManager.DeviceRunTimeSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:BITools"
    xmlns:contorls="clr-namespace:BITools.SystemManager.UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BITools.SystemManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="clr-namespace:BITools.TemplateSelector"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    Title="设备参数设定"
    Width="1200"
    Height="700"
    Style="{StaticResource WindowStyleWithCloseBtn}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate x:Key="dtSelector">
            <StackPanel>
                <ComboBox
                    Name="cmbCSMS"
                    Width="120"
                    SelectedIndex="{Binding Val, Converter={StaticResource stringToIntConverter}}">
                    <ComboBoxItem Content="1-CC模式" />
                    <ComboBoxItem Content="2-CV模式" />
                    <ComboBoxItem Content="3-LED模式1" />
                    <ComboBoxItem Content="4-LED模式1" />
                    <ComboBoxItem Content="5-LED模式1" />
                </ComboBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dtInput">
            <StackPanel>
                <TextBox
                    Name="txtVal"
                    Width="120"
                    Text="{Binding Val}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <syscontrols:ButtonEx
                Grid.Column="0"
                Width="100"
                Height="24"
                Command="{Binding LoadConfigCommand}"
                Content="加载设备表" />

            <syscontrols:ButtonEx
                Grid.Column="0"
                Width="100"
                Height="24"
                Margin="5,0"
                Command="{Binding SaveConfigCommand}"
                Content="保存设备表" />

            <syscontrols:ButtonEx
                Grid.Column="0"
                Width="100"
                Height="24"
                Margin="5,0"
                Command="{Binding ClearConfigCommand}"
                Content="清空配置" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <syscontrols:ButtonEx
                        Grid.Column="0"
                        Width="100"
                        Height="24"
                        Command="{Binding AddTCCommand}"
                        Content="配置" />
                </Grid>

                <DataGrid
                    Name="dgTC"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding TCList}"
                    Style="{StaticResource dgConfig}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding Code}"
                            Header="编号" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Name}"
                            Header="名称" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <syscontrols:ButtonEx
                        Grid.Column="0"
                        Width="100"
                        Height="24"
                        Command="{Binding AddLayerCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dgTC}"
                        Content="层参数" />
                </Grid>
                <DataGrid
                    Name="dgLayer"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedItem.LayerList, ElementName=dgTC}"
                    Style="{StaticResource dgConfig}">
                    <DataGrid.InputBindings>
                        <MouseBinding
                            Command="{Binding EditLayerCommand}"
                            CommandParameter="{Binding ElementName=dgLayer, Path=SelectedItem}"
                            Gesture="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding DeleteLayerCommad}"
                                CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                Header="删除" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding Code}"
                            Header="编号" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Name}"
                            Header="层名称" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding LHSJ}"
                            Header="老化时间" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <syscontrols:ButtonEx
                        Grid.Column="0"
                        Width="100"
                        Height="24"
                        Command="{Binding AddUUTCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dgLayer}"
                        Content="机台" />
                </Grid>

                <DataGrid
                    Name="dgUUT"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedItem.UUTList, ElementName=dgLayer}"
                    Style="{StaticResource dgConfig}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Code}"
                            Header="编号" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <syscontrols:ButtonEx
                        Grid.Column="0"
                        Width="100"
                        Height="24"
                        Command="{Binding AddChannelCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dgUUT}"
                        Content="监控参数" />
                </Grid>

                <DataGrid
                    Name="dgChannel"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedItem.ChannelList, ElementName=dgUUT}"
                    Style="{StaticResource dgConfig}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding Code}"
                            Header="编号" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Name}"
                            Header="名称" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <syscontrols:ButtonEx
                        Grid.Column="0"
                        Width="100"
                        Height="24"
                        Click="ButtonEx_Click"
                        Command="{Binding SaveChannelCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dgUUT}"
                        Content="监控参数" />
                </Grid>

                <DataGrid
                    Name="dgMonitorParam"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedItem.MontiorParamList, ElementName=dgChannel}"
                    Style="{StaticResource dgConfig}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding Code}"
                            Header="序号" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Name}"
                            Header="监控参数" />
                        <DataGridTemplateColumn Width="120" Header="值">
                            <DataGridTemplateColumn.CellTemplateSelector>
                                <selector:ParamValueSelector FirstTemplate="{StaticResource dtSelector}" SecondTemplate="{StaticResource dtInput}" />
                            </DataGridTemplateColumn.CellTemplateSelector>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</base:BaseWindow>
