BITools/SystemManager/DeviceWindow.xaml

<base:BaseWindow
    x:Class="BITools.SystemManager.DeviceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:BITools"
    xmlns:contorls="clr-namespace:BITools.SystemManager.UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BITools.SystemManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    Title="设备设置"
    Width="1200"
    Height="700"
    Style="{StaticResource WindowStyleWithCloseBtn}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <syscontrols:ButtonEx
                    Grid.Column="0"
                    Width="100"
                    Height="24"
                    Command="{Binding AddTCCommand}"
                    Content="增加台车" />
            </Grid>

            <DataGrid
                Name="dgTC"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding TCList}"
                Style="{StaticResource dgConfig}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Code}"
                        Header="编号" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Name}"
                        Header="名称" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Com}"
                        Header="串口" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <syscontrols:ButtonEx
                    Grid.Column="0"
                    Width="100"
                    Height="24"
                    Command="{Binding AddLayerCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=dgTC}"
                    Content="加层" />
            </Grid>
            <DataGrid
                Name="dgLayer"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedItem.LayerList, ElementName=dgTC}"
                Style="{StaticResource dgConfig}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Code}"
                        Header="编号" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Name}"
                        Header="层名称" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding LHSJ}"
                        Header="老化时间" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <syscontrols:ButtonEx
                    Grid.Column="0"
                    Width="100"
                    Height="24"
                    Command="{Binding AddUUTCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=dgLayer}"
                    Content="待测机台" />
            </Grid>

            <DataGrid
                Name="dgUUT"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedItem.UUTList, ElementName=dgLayer}"
                Style="{StaticResource dgConfig}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Code}"
                        Header="编号" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <syscontrols:ButtonEx
                    Grid.Column="0"
                    Width="100"
                    Height="24"
                    Command="{Binding AddChannelCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=dgUUT}"
                    Content="负载通道" />

            </Grid>

            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedItem.ChannelList, ElementName=dgUUT}"
                Style="{StaticResource dgConfig}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Code}"
                        Header="编号" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding OutputType, Converter={StaticResource ouputConverter}}"
                        Header="类型" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Code}"
                        Header="值" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding SX}"
                        Header="测试上限" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding XX}"
                        Header="测试下限" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Temperature}"
                        Header="告警温度" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</base:BaseWindow>
