BITools/SystemManager/LayerParamWindow.xaml

<base:BaseWindow x:Class="BITools.SystemManager.LayerParamWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:BITools"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:local="clr-namespace:BITools.SystemManager"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:syscontrols="clr-namespace:BITools.UIControls"
                 Title="层"
                 Width="400"
                 Height="300"
                 FocusManager.FocusedElement="{Binding ElementName=txtCode}"
                 Style="{StaticResource WindowStyleWithCloseBtn}"
                 mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style BasedOn="{StaticResource TBBaseStyle}" TargetType="TextBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="层编号:" />
        <TextBox Name="txtCode"
                 Grid.Row="1"
                 Grid.Column="2"
                 IsReadOnly="True" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="层名称:" />
        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="2"
                 IsReadOnly="True" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="老化时间:" />

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <syscontrols:SelectFloat x:Name="abc"
                                     Width="60"
                                     Height="28"
                                     Margin="16,0,0,0"
                                     IncrementText="1.0"
                                     MaxValue="100" />
            <TextBlock VerticalAlignment="Center" Text="(小时)" />
        </StackPanel>


        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="最大层:" />
        <TextBox Name="txtMaxLayer"
                 Grid.Row="4"
                 Grid.Column="2"
                 IsReadOnly="True" />

        <Button Name="btnSave"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="100"
                Height="26"
                Click="btnSave_Click"
                Content="确定"
                Style="{StaticResource OKStyle}" />
    </Grid>
</base:BaseWindow>
