BITools/SystemManager/PassWordWindow.xaml

<base:BaseWindow x:Class="BITools.SystemManager.PassWordWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:BITools"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:local="clr-namespace:BITools.SystemManager"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="密码修改"
                 Width="400"
                 Height="300"
                 Style="{StaticResource WindowStyleWithCloseBtn}"
                 mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style BasedOn="{StaticResource TBBaseStyle}" TargetType="TextBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="用 户 名:" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 IsReadOnly="True"
                 Text="{Binding Name}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="旧 密 码:" />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding OldPassWord}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="新 密 码:" />
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Text="{Binding NewPassWord}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="确认密码:" />
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Text="{Binding NewPassWordConfirm}" />

        <Button Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="100"
                Height="26"
                Command="{Binding SaveCommand}"
                Content="确定修改"
                Style="{StaticResource OKStyle}" />
    </Grid>
</base:BaseWindow>
