BITools/SystemManager/TCParamWindow.xaml

<base:BaseWindow x:Class="BITools.SystemManager.TCParamWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:BITools"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:local="clr-namespace:BITools.SystemManager"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="机台参数"
                 Width="400"
                 Height="300"
                 Style="{StaticResource WindowStyleWithCloseBtn}"
                 mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style BasedOn="{StaticResource TBBaseStyle}" TargetType="TextBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="加热温度:" />

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <TextBox Name="txtjr"
                     Width="60"
                     Margin="5,0,2,0"
                     VerticalContentAlignment="Center"
                     MaxLength="4"
                     PreviewKeyDown="txtTime_PreviewKeyDown" />
            <TextBlock VerticalAlignment="Center" Text="(度)" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="排风温度:" />

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <TextBox Width="60"
                     Name="txtpf"
                     Margin="5,0,2,0"
                     VerticalContentAlignment="Center"
                     MaxLength="4"
                     PreviewKeyDown="txtTime_PreviewKeyDown" />
            <TextBlock VerticalAlignment="Center" Text="(度)" />
        </StackPanel>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="老化温度:" />

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <TextBox Width="60"
                     Name="txtlh"
                     Margin="5,0,2,0"
                     VerticalContentAlignment="Center"
                     MaxLength="4"
                     PreviewKeyDown="txtTime_PreviewKeyDown" />
            <TextBlock VerticalAlignment="Center" Text="(度)" />
        </StackPanel>

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="极限温度:" />

        <StackPanel Grid.Row="4"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <TextBox Width="60"
                     Margin="5,0,2,0"
                     VerticalContentAlignment="Center"
                     MaxLength="4"
                     Name="txtjx"
                     PreviewKeyDown="txtTime_PreviewKeyDown" />
            <TextBlock VerticalAlignment="Center" Text="(度)" />
        </StackPanel>

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="应用台车:" />
        <CheckBox Name="ckbAllLayer"
                  Grid.Row="5"
                  Grid.Column="2"
                  Margin="5,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Style="{StaticResource CheckBox.MapToolBar.Style}" />

        <Button Name="btnSave"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="100"
                Content="确定"
                Style="{StaticResource OKStyle}" />
    </Grid>
</base:BaseWindow>
