BITools/SystemManager/UserWindow.xaml

<base:BaseWindow x:Class="BITools.SystemManager.UserWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:BITools"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:BITools.SystemManager"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="登录用户管理"
                 Width="700"
                 Height="450"
                 Style="{StaticResource WindowStyleWithCloseBtn}"
                 mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style BasedOn="{StaticResource CheckBox.MapToolBar.Style}" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="登录用户名" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Column="2" Header="操作员编辑">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="登录用户名:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Height="24" />

                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          Content="登录用户管理" />
                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          Content="系统配置" />
                <CheckBox Grid.Row="3"
                          Grid.Column="1"
                          Content="机型设置" />
                <CheckBox Grid.Row="4"
                          Grid.Column="1"
                          Content="历史数据查询" />

                <StackPanel Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <Button Content="新增" />
                    <Button Margin="5,0" Content="删除" />
                    <Button Content="密码重置" />
                </StackPanel>

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Blue"
                           Text="系统重置为初始密码:123456" />
            </Grid>


        </GroupBox>
    </Grid>
</base:BaseWindow>
