BITools/SystemManager/UUTConfigWindow.xaml

<base:BaseWindow
    x:Class="BITools.SystemManager.UUTConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:BITools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BITools.SystemManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    Title="UUT"
    Width="400"
    Height="300"
    FocusManager.FocusedElement="{Binding ElementName=txtCode}"
    Style="{StaticResource WindowStyleWithCloseBtn}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style BasedOn="{StaticResource TBBaseStyle}" TargetType="TextBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="编号:" />
        <TextBox
            Name="txtCode"
            Grid.Row="1"
            Grid.Column="2" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="最大数量:" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal">
            <syscontrols:SelectNumeric
                x:Name="numericCount"
                Width="60"
                Height="30"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                IncrementText="1"
                MaxValue="100"
                MinValue="1" />

            <TextBlock
                Margin="2,0"
                Foreground="Red"
                Text="{Binding ElementName=numericFloors, Path=MaxValue}" />
        </StackPanel>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="所有层:" />
        <CheckBox
            Name="ckbAllLayer"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource CheckBox.MapToolBar.Style}" />


        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="所有机台:" />
        <CheckBox
            Name="ckbAllTC"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource CheckBox.MapToolBar.Style}" />

        <Button
            Name="btnSave"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="100"
            Click="btnSave_Click"
            Content="确定"
            Style="{StaticResource OKStyle}" />
    </Grid>
</base:BaseWindow>
