BITools/UIControls/BlockView.xaml

<UserControl
    x:Class="BITools.UIControls.BlockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.UIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="56"
    d:DesignWidth="50"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="borderBrush" Color="#CCCCCC" />
    </UserControl.Resources>
    <Border
        Grid.Column="1"
        Margin="1"
        BorderBrush="{StaticResource borderBrush}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Ellipse
                Grid.Row="0"
                Width="20"
                Height="20"
                Fill="#7d7d7d" />
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding L1Code}" />
            <Ellipse
                Grid.Row="1"
                Width="20"
                Height="20"
                Fill="#7d7d7d" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding L2Code}" />
        </Grid>
    </Border>
</UserControl>
