BITools/UIControls/BottomView.xaml

<UserControl
    x:Class="BITools.UIControls.BottomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.UIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="当前用户:admin" />
        </StackPanel>

        <UserControl Grid.Column="1" Background="{StaticResource sepeatorLineBrush}" />
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Separator Background="Red" />
            <TextBlock Text="联系电话:13760129591" />
        </StackPanel>

        <UserControl Grid.Column="3" Background="{StaticResource sepeatorLineBrush}" />
        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <TextBlock Grid.Column="2" Text="技术服务:792135648" />
        </StackPanel>

    </Grid>
</UserControl>
