BITools/UIControls/HZDateTimePicker.xaml

<UserControl
    x:Class="BITools.UIControls.HZDateTimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
    xmlns:cvt="clr-namespace:BITools.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.UIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="100"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:NullToVisibleConverter x:Key="NullToVisibleConverter" />
    </UserControl.Resources>
    <Grid
        x:Name="gdRoot"
        Background="Transparent"
        MouseEnter="Grid_MouseEnter"
        MouseLeave="Grid_MouseLeave">
        <Border
            x:Name="bd"
            Background="White"
            BorderBrush="{StaticResource TextBox.Border.Brush}"
            BorderThickness="1"
            SnapsToDevicePixels="True">
            <Grid>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        x:Name="txtwatermark"
                        Margin="9,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WaterMarkForeground}"
                        Visibility="{Binding ElementName=txtwatermark, Path=Text, Converter={StaticResource NullToVisibleConverter}}" />
                    <CheckBox Name="checkBox" VerticalAlignment="Center" />
                    <TextBox
                        Name="textBox"
                        Margin="6,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultForeground}" />
                    <!--<TextBlock Name="textBlock" Text="▼"  VerticalAlignment="Center"/>-->
                </StackPanel>
                <Button
                    Name="btnCalender"
                    Margin="5,0,9,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource Button.Calender.Style}" />
            </Grid>
        </Border>
        <Popup
            x:Name="_popUp"
            AllowsTransparency="True"
            HorizontalOffset="-156"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=btnCalender}"
            StaysOpen="False"
            VerticalOffset="3">
            <Border
                Height="205"
                BorderBrush="{StaticResource TextBox.Border.Brush}"
                BorderThickness="1"
                SnapsToDevicePixels="True">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Calendar x:Name="_calendar" />
                    <Grid Grid.Row="1" Width="178">
                        <local:HZTimePicker
                            x:Name="timer"
                            Width="100"
                            Height="28"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CustomFormat="HH:mm:ss"
                            Format="Custom" />
                        <Button
                            x:Name="SubmitBtn"
                            Width="60"
                            Height="28"
                            Margin="0,0,5,3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="Button_Click"
                            Content="确定"
                            Style="{StaticResource OKStyle}" />
                    </Grid>
                </Grid>
            </Border>

        </Popup>
    </Grid>
</UserControl>
