BITools/UIControls/HZTimePicker.xaml

<UserControl x:Class="BITools.UIControls.HZTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:common="clr-namespace:BITools.Converts"
             xmlns:cvt="clr-namespace:BITools.Converts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="30"
             d:DesignWidth="100"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:NullToVisibleConverter x:Key="NullToVisibleConverter" />
    </UserControl.Resources>
    <Grid x:Name="gdRoot"
          Background="Transparent"
          MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave">
        <Border x:Name="bd"
                Background="White"
                BorderBrush="{StaticResource TextBox.Border.Brush}"
                BorderThickness="1"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="textBox"
                         Margin="6,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         input:InputMethod.IsInputMethodEnabled="False"
                         BorderThickness="0"
                         FontFamily="{StaticResource DefaultFontFamily}"
                         FontSize="{StaticResource DefaultFontSize}"
                         Foreground="{StaticResource DefaultForeground}" />
                <Grid Grid.Column="1" Width="17">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="UpButton"
                            Click="UpButton_Click"
                            Style="{StaticResource Button.ArrowUp.Style}" />
                    <Button x:Name="DownButton"
                            Grid.Row="1"
                            Click="DownButton_Click"
                            Style="{StaticResource Button.ArrowDown.Style}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
