BITools/UIControls/LayerView.xaml

<UserControl
    x:Class="BITools.UIControls.LayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.UIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    d:DesignHeight="300"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="borderBrush" Color="#CCCCCC" />
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <DataGrid
            Name="dg"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            AutoGenerateColumns="False"
            BorderBrush="{StaticResource sepeatorLineBrush}"
            BorderThickness="1,1,1,0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            ColumnHeaderHeight="30"
            ItemsSource="{Binding RunDataCollection}"
            Style="{StaticResource dgConfig}">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding sm}"
                    Header="扫描" />
                <DataGridHyperlinkColumn
                    Width="80"
                    Binding="{Binding lhcsdy}"
                    Header="老化参数" />
                <DataGridTemplateColumn Header="AC输入">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="60"
                                    Height="24"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Style="{StaticResource TBBaseStyle}"
                                    Text="{Binding acsr, Mode=TwoWay}"
                                    TextAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="(V)" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding aczt}"
                    Header="AC状态" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding zs}"
                    Header="总数" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding hg}"
                    Foreground="#00ff00"
                    Header="合格" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding bl}"
                    Foreground="#ff0000"
                    Header="不良" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding bll}"
                    Header="不良率" />
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="产品型号" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <TextBox
                                    Width="140"
                                    Height="24"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Style="{StaticResource TBBaseStyle}"
                                    Text="{Binding cpxh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="产品订单号" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox
                                    Width="140"
                                    Height="24"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Style="{StaticResource TBBaseStyle}"
                                    Text="{Binding cpddh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Grid.Column="1"
                                Width="60"
                                Height="24"
                                Command="{Binding SelectCPXHCommand}"
                                Content="保存"
                                DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                Style="{StaticResource CancelStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="#d4e4f3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <syscontrols:ButtonEx
                Grid.Column="0"
                Height="50"
                BorderThickness="0"
                Command="{Binding SDJCCommand}"
                Content="上电检测"
                IsEnabled="{Binding IsSDJCEnable}"
                NormalImage="/BITools;component/Images/detail.png"
                NormalImagePlacement="Top" />
            <syscontrols:ButtonEx
                Grid.Column="1"
                Height="50"
                BorderThickness="0"
                Command="{Binding KSCSCommand}"
                Content="开始测试"
                DisableImage="/BITools;component/Images/begin_disable.png"
                IsEnabled="{Binding IsKSCSEnable}"
                NormalImage="/BITools;component/Images/begin.png"
                NormalImagePlacement="Top" />
            <syscontrols:ButtonEx
                Grid.Column="2"
                Height="50"
                BorderThickness="0"
                Command="{Binding ZTCSCommand}"
                Content="暂停测试"
                DisableImage="/BITools;component/Images/pause_disable.png"
                IsEnabled="{Binding IsZTCSEnable}"
                NormalImage="/BITools;component/Images/pause.png"
                NormalImagePlacement="Top" />
            <syscontrols:ButtonEx
                Grid.Column="3"
                Height="50"
                BorderThickness="0"
                Command="{Binding TZCSCommand}"
                Content="停止测试"
                DisableImage="/BITools;component/Images/stop_disable.png"
                IsEnabled="{Binding IsTZCSEnable}"
                NormalImage="/BITools;component/Images/stop.png"
                NormalImagePlacement="Top" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <syscontrols:ButtonEx
                Grid.Column="0"
                Width="100"
                BorderThickness="0"
                Command="{Binding LHSJCommand}"
                Content="{Binding LHSJName}"
                NormalImage="/BITools;component/Images/refresh.png"
                NormalImagePlacement="Right" />

            <TextBox
                Grid.Column="1"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="1,0,1,1"
                Text="{Binding Lhzsj, Converter={StaticResource intToTimeSpan}}" />

            <syscontrols:ButtonEx
                Grid.Column="2"
                Width="100"
                BorderThickness="0"
                Content="老化时间"
                NormalImage="/BITools;component/Images/refresh.png"
                NormalImagePlacement="Right" />

            <TextBox
                Grid.Column="3"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="1,0,1,1"
                Text="{Binding Lhsj, Converter={StaticResource intToTimeSpan}}" />

            <TextBlock
                Grid.Column="4"
                Margin="5,0,0,0"
                Text="老化进度" />

            <Grid Grid.Column="5">
                <ProgressBar
                    Height="20"
                    Margin="0,5,2,5"
                    BorderThickness="0"
                    Maximum="{Binding Lhzsj}"
                    Value="{Binding Lhsj}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Block.TextAlignment="Center"
                    Text="{Binding Lhbfb}" />
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <syscontrols:ButtonEx
                Grid.Column="0"
                BorderThickness="0,1,0,0"
                Command="{Binding CKSJCommand}"
                Content="查看数据"
                NormalImage="/BITools;component/Images/detail.png" />
            <syscontrols:ButtonEx
                Grid.Column="1"
                BorderThickness="0,1,0,0"
                Command="{Binding CKTXMCommand}"
                Content="产品条形码"
                NormalImage="/BITools;component/Images/bar_code.png" />
            <syscontrols:ButtonEx
                Grid.Column="2"
                BorderThickness="0,1,0,0"
                Command="{Binding BJFWCommand}"
                Content="报警复位"
                NormalImage="/BITools;component/Images/light.png" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="#CCDFF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="0"
                BorderBrush="{StaticResource borderBrush}"
                BorderThickness="0">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding Name}"
                    TextAlignment="Center" />
            </Border>
            <ListBox
                Name="uutListBox"
                Grid.Column="1"
                Background="#d4e4f3"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource uutStyle}"
                ItemsSource="{Binding UUTList}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.InputBindings />
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="160" Height="31">
                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="{Binding Path=DataContext.ViewUUTDataCommand, ElementName=uutListBox}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftDoubleClick" />
                            </Grid.InputBindings>
                            <Image
                                Width="26"
                                Height="26"
                                Source="{Binding StateBrush}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Code}"
                                TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Separator
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="15"
            Background="Red" />
    </Grid>
</UserControl>
