BITools/UIControls/SelectFloat.xaml

<UserControl
    x:Class="BITools.UIControls.SelectFloat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:local="clr-namespace:BITools.UIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <Border
        x:Name="bd"
        HorizontalAlignment="Left"
        BorderBrush="{StaticResource TextBox.Border.Brush}"
        BorderThickness="1"
        MouseLeave="bd_MouseLeave"
        MouseMove="bd_MouseMove"
        SnapsToDevicePixels="True">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txt"
                Grid.Column="1"
                Width="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                input:InputMethod.IsInputMethodEnabled="False"
                BorderThickness="0"
                GotKeyboardFocus="SelectAddress"
                MaxLength="8"
                MouseDoubleClick="SelectAddress"
                MouseWheel="txt_MouseWheel"
                PreviewKeyDown="txt_PreviewKeyDown"
                PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                TextAlignment="Center"
                TextChanged="txt_TextChanged" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    x:Name="UpButton"
                    Click="UpButton_Click"
                    Style="{StaticResource Button.ArrowUp.Style}" />
                <Button
                    x:Name="DownButton"
                    Grid.Row="1"
                    Click="DownButton_Click"
                    Style="{StaticResource Button.ArrowDown.Style}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
