BITools/App.xaml

<Application
    x:Class="BITools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BITools">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BITools;component/Styles/sys.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/ImageButtonEx.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/ButtonEx.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/ComboBoxItemStyle.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/CalendarStyle.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/RepeatButtonStyle.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/ToolkitCompontStyle.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/WatermarkComboBox.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/WatermarkTextBox.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/WindowStyle.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/TabControlStyle.xaml" />
                <ResourceDictionary Source="/BITools;component/Styles/TextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
