BITools/LoginWindow.xaml

<Window x:Class="BITools.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:BITools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="系统登录"
        Width="550"
        Height="380"
        AllowsTransparency="True"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  文件显示  -->
        <Style x:Key="TextLableStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!--  输入文本  -->
        <Style x:Key="UserNameTextStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="42" />
            <Setter Property="Width" Value="250" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="PART_Bd"
                                BorderBrush="#cccccc"
                                BorderThickness="1">
                            <Grid x:Name="PART_root">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="11" Source="Images/login/user-icon.png" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              BorderThickness="0" />
                                <TextBlock x:Name="PART_EmptyText"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#999999"
                                           Text="{DynamicResource G_197}"
                                           Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter TargetName="PART_EmptyText" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Bd" Property="BorderBrush" Value="#0099ff" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_Bd" Property="BorderBrush" Value="#0099ff" />
                                <Setter TargetName="PART_EmptyText" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  密码框  -->
        <Style x:Key="PasswordStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="42" />
            <Setter Property="Width" Value="250" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <!--<Setter Property="controls:PasswordBoxWaterMark.IsMonitoring" Value="True" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="PART_Bd"
                                BorderBrush="#cccccc"
                                BorderThickness="1">
                            <Grid x:Name="PART_root">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="11" Source="Images/login/password-icon.png" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              BorderThickness="0" />
                                <TextBlock x:Name="PART_EmptyText"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#999999"
                                           Text="{DynamicResource G_199}"
                                           Visibility="Hidden" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="controls:PasswordBoxWaterMark.PasswordLength" Value="0">
                                <Setter TargetName="PART_EmptyText" Property="Visibility" Value="Visible" />
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Bd" Property="BorderBrush" Value="#0099ff" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_Bd" Property="BorderBrush" Value="#0099ff" />
                                <Setter TargetName="PART_EmptyText" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FrameCaptionCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Bd"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Image x:Name="img"
                                   Width="24"
                                   Height="24"
                                   Source="Images/main/closehover.png"
                                   UseLayoutRounding="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="Images/main/closehover.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="Images/main/closehover.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Height="36"
                  Background="{StaticResource MainTitleBackground}">

                <TextBlock Margin="2,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="登录" />
                <Button Name="btnClose"
                        HorizontalAlignment="Right"
                        Click="btnClose_Click"
                        Style="{StaticResource FrameCaptionCloseButtonStyle}"
                        ToolTip="关闭" />

            </Grid>

            <Label Name="lblTitle"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
                   FontSize="18"
                   FontWeight="Bold" />

            <TextBox x:Name="txtName"
                     Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource UserNameTextStyle}"
                     Text="admin" />

            <PasswordBox x:Name="txtPsw"
                         Grid.Row="3"
                         Grid.Column="1"
                         Password="admin"
                         Style="{StaticResource PasswordStyle}" />

            <CheckBox Name="ckbRemember"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="250"
                      Margin="0,20"
                      Content="记住我"
                      Style="{StaticResource CheckBox.MapToolBar.Style}" />

            <Grid Grid.Row="5" Grid.Column="1">
                <Button x:Name="btnLogin"
                        Width="250"
                        Height="42"
                        Margin="0,25,0,0"
                        Background="#0c7cea"
                        Click="btnLogin_Click"
                        Content="登录"
                        FontSize="20"
                        Foreground="White"
                        IsDefault="True">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="PART_bg"
                                  Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="True">
                                <TextBlock x:Name="txt"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Content}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="PART_bg" Property="Background" Value="#dbdbdb" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Name="imgWait"
                       Margin="70,30,0,0"
                       gif:ImageBehavior.AnimatedSource="Pack://application:,,,/BITools;Component/Images/main/u1814.gif"
                       Stretch="None"
                       Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Border>
</Window>
