BITools/MainWindow.xaml

<Window
    x:Class="BITools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:BITools.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BITools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    Title=""
    Width="1400"
    Height="800"
    Style="{StaticResource WindowStyleWithMinMaxCloseBtn}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  节能回馈老化测试系统-BTS100  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <SolidColorBrush x:Key="borderBrush" Color="#CCCCCC" />
        <converts:BoolToVisibilityConverter x:Key="boolToVisibility" />
       

    </Window.Resources>
    <Grid Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource mytitle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <syscontrols:ButtonEx
                Grid.Column="0"
                Width="100"
                BorderThickness="0"
                Command="{Binding LoadParamCommand}"
                Content="加载参数"
                ImageHeight="24"
                NormalImage="/BITools;component/Images/login.png"
                NormalImagePlacement="Top" />

            <syscontrols:ButtonEx
                Grid.Column="1"
                Width="100"
                BorderThickness="0"
                Command="{Binding LoginUserCommand}"
                Content="登录用户"
                ImageHeight="24"
                NormalImage="/BITools;component/Images/login.png"
                NormalImagePlacement="Top" />

            <syscontrols:ButtonEx
                Grid.Column="2"
                Width="100"
                BorderThickness="0"
                Command="{Binding UserManagerCommand}"
                Content="用户管理"
                ImageHeight="24"
                NormalImage="/BITools;component/Images/user.png"
                NormalImagePlacement="Top" />
            <syscontrols:ButtonEx
                Grid.Column="3"
                Width="100"
                BorderThickness="0"
                Command="{Binding DeviceConfigCommand}"
                Content="设备设置"
                ImageHeight="24"
                NormalImage="/BITools;component/Images/xtsz.png"
                NormalImagePlacement="Top" />
            <syscontrols:ButtonEx
                Grid.Column="4"
                Width="100"
                BorderThickness="0"
                Command="{Binding SystemParamCommand}"
                Content="参数编辑"
                ImageHeight="24"
                NormalImage="/BITools;component/Images/param.png"
                NormalImagePlacement="Top" />
            <syscontrols:ButtonEx
                Grid.Column="5"
                Width="100"
                BorderThickness="0"
                Command="{Binding ReportCommand}"
                Content="报表查询"
                ImageHeight="24"
                NormalImage="/BITools;component/Images/report.png"
                NormalImagePlacement="Top" />
            <syscontrols:ButtonEx
                Grid.Column="6"
                Width="100"
                BorderThickness="0"
                Command="{Binding SystemSettingCommand}"
                Content="系统设置"
                ImageHeight="24"
                NormalImage="/BITools;component/Images/xtsz.png"
                NormalImagePlacement="Top" />
            <syscontrols:ButtonEx
                Grid.Column="7"
                Width="100"
                BorderThickness="0"
                Command="{Binding AboutCommand}"
                Content="软件关于"
                ImageHeight="24"
                NormalImage="/BITools;component/Images/about.png"
                NormalImagePlacement="Top" />

            <WrapPanel
                Grid.Column="7"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <WrapPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="26" />
                    </Style>
                </WrapPanel.Resources>
                <!--  脱机  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MinWidth="60" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/BITools;component/Images/Status/dj.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="脱机" />
                </Grid>

                <!--  下载参数中  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="16"
                        Height="16"
                        Source="/BITools;component/Images/refresh.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="下载参数中" />
                </Grid>

                <!--  停止拉载  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="16"
                        Height="16"
                        Source="/BITools;component/Images/stop_pull.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="停止拉载" />
                </Grid>

                <!--  拉载异常  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/BITools;component/Images/Status/lzyc.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="拉载异常" />
                </Grid>

                <!--  无产品  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/BITools;component/Images/Status/wcp.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="无产品" />
                </Grid>

                <!--  欠压  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/BITools;component/Images/Status/qy.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="欠压" />
                </Grid>

                <!--  欠流  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/BITools;component/Images/Status/ql.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="欠流" />
                </Grid>

                <!--  过压  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/BITools;component/Images/Status/gy.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="过压" />
                </Grid>

                <!--  过流  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/BITools;component/Images/Status/gl.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="过流" />
                </Grid>

                <!--  无输出  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/BITools;component/Images/Status/wsc.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="无输出" />
                </Grid>

                <!--  合格  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/BITools;component/Images/Status/hg.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="合格" />
                </Grid>

                <!--  负载保护  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/BITools;component/Images/Status/fzbh.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="负载保护" />
                </Grid>

            </WrapPanel>
        </Grid>

        <syscontrols:TCTabControl x:Name="tabs" Grid.Row="1" />

        <syscontrols:BottomView Grid.Row="2" />
    </Grid>
</Window>
