BITools/MainWindow.xaml

<Window x:Class="BITools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BITools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syscontrols="clr-namespace:BITools.UIControls"
        Title="节能回馈老化测试系统-BTS100"
        Width="1200"
        Height="600"
        Style="{StaticResource WindowStyleWithMinMaxCloseBtn}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <SolidColorBrush x:Key="borderBrush" Color="#CCCCCC" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <syscontrols:ButtonEx Grid.Column="0"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding LoginUserCommand}"
                                  Content="登录用户"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/login.png"
                                  NormalImagePlacement="Top" />
            <syscontrols:ButtonEx Grid.Column="1"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding UserManagerCommand}"
                                  Content="用户管理"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/user.png"
                                  NormalImagePlacement="Top" />
            <syscontrols:ButtonEx Grid.Column="2"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding SystemSettingCommand}"
                                  Content="系统设置"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/xtsz.png"
                                  NormalImagePlacement="Top" />
            <syscontrols:ButtonEx Grid.Column="3"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding SystemParamCommand}"
                                  Content="参数编辑"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/param.png"
                                  NormalImagePlacement="Top" />
            <syscontrols:ButtonEx Grid.Column="4"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding ReportCommand}"
                                  Content="报表查询"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/report.png"
                                  NormalImagePlacement="Top" />
            <syscontrols:ButtonEx Grid.Column="5"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding AboutCommand}"
                                  Content="软件关于"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/about.png"
                                  NormalImagePlacement="Top" />
        </Grid>

        <syscontrols:LayerView Grid.Row="1" DataContext="{Binding DeviceTestViewModel.Layer1ViewModel}" />
        <syscontrols:LayerView Grid.Row="2" DataContext="{Binding DeviceTestViewModel.Layer2ViewModel}" />
        <syscontrols:LayerView Grid.Row="3" DataContext="{Binding DeviceTestViewModel.Layer3ViewModel}" />
    </Grid>
</Window>
