BITools/MainWindow.xaml

<Window x:Class="BITools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converts="clr-namespace:BITools.Converts"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BITools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syscontrols="clr-namespace:BITools.UIControls"
        Title=""
        Width="1400"
        Height="800"
        Style="{StaticResource WindowStyleWithMinMaxCloseBtn}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <!--  节能回馈老化测试系统-BTS100  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <SolidColorBrush x:Key="borderBrush" Color="#CCCCCC" />

        <converts:BoolToVisibilityConverter x:Key="boolToVisibility" />

        <Style x:Key="kk" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#d4e4f3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <syscontrols:ButtonEx Grid.Column="0"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding LoginUserCommand}"
                                  Content="登录用户"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/login.png"
                                  NormalImagePlacement="Top" />
            <syscontrols:ButtonEx Grid.Column="1"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding UserManagerCommand}"
                                  Content="用户管理"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/user.png"
                                  NormalImagePlacement="Top" />
            <syscontrols:ButtonEx Grid.Column="2"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding SystemSettingCommand}"
                                  Content="系统设置"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/xtsz.png"
                                  NormalImagePlacement="Top" />
            <syscontrols:ButtonEx Grid.Column="3"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding SystemParamCommand}"
                                  Content="参数编辑"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/param.png"
                                  NormalImagePlacement="Top" />
            <syscontrols:ButtonEx Grid.Column="4"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding ReportCommand}"
                                  Content="报表查询"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/report.png"
                                  NormalImagePlacement="Top" />
            <syscontrols:ButtonEx Grid.Column="5"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding DeviceConfigCommand}"
                                  Content="设备设置"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/xtsz.png"
                                  NormalImagePlacement="Top" />
            <syscontrols:ButtonEx Grid.Column="6"
                                  Width="110"
                                  BorderThickness="0"
                                  Command="{Binding AboutCommand}"
                                  Content="软件关于"
                                  ImageHeight="24"
                                  NormalImage="/BITools;component/Images/about.png"
                                  NormalImagePlacement="Top" />
        </Grid>

        <Grid Grid.Row="1"
              Background="#BCC8DB"
              Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Name="rbA"
                         Grid.Column="0"
                         Command="{Binding TabSelectedCommand}"
                         CommandParameter="A"
                         Content="A"
                         IsChecked="True" />
            <RadioButton Name="rbB"
                         Grid.Column="1"
                         Command="{Binding TabSelectedCommand}"
                         CommandParameter="B"
                         Content="B" />
            <RadioButton Name="rbC"
                         Grid.Column="2"
                         Command="{Binding TabSelectedCommand}"
                         CommandParameter="C"
                         Content="C" />
            <RadioButton Name="rbD"
                         Grid.Column="3"
                         Command="{Binding TabSelectedCommand}"
                         CommandParameter="D"
                         Content="D" />
            <RadioButton Name="rbE"
                         Grid.Column="4"
                         Command="{Binding TabSelectedCommand}"
                         CommandParameter="E"
                         Content="D" />
            <RadioButton Name="rbF"
                         Grid.Column="5"
                         Command="{Binding TabSelectedCommand}"
                         CommandParameter="F"
                         Content="F" />
        </Grid>

        <syscontrols:TCTabControl x:Name="tabs" Grid.Row="2" />

        <syscontrols:BottomView Grid.Row="3" />
    </Grid>
</Window>
