BITools/Charts/UCAmpereChart.xaml

<UserControl x:Class="BITools.Charts.UCAmpereChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BITools.Charts"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Black">
    <Grid>
        <Grid.Background>
            <VisualBrush Stretch="None"
                         TileMode="Tile"
                         Viewport="4,4,12,12"
                         ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Border Width="12"
                            Height="12"
                            BorderBrush="White"
                            BorderThickness="1,1,0,0"
                            Opacity="0.15"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="White"
                              LabelFormatter="{Binding XFormatter}"
                              FontSize="14"
                              MinValue="0"
                              MaxValue="550">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="White"
                                           Step="119"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="White"
                              LabelFormatter="{Binding YFormatter}"
                              FontSize="14"
                              MinValue="0"
                              MaxValue="9.5">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="White"
                                           Step="2"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Fill="Transparent"
                                    LineSmoothness="0"
                                    PointGeometry="{x:Null}"
                                    Stroke="Yellow"
                                    Values="{Binding SeriesValues}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <TextBlock Text="A"
                       Foreground="White"/>
            <TextBlock Text="Min"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="White"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White"
                           Text="X-Time" />
                <TextBlock Foreground="White"
                           Text="Y-Ampere" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
