BITools/Charts/UCVoltageChart.xaml

<UserControl x:Class="BITools.Charts.UCVoltageChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BITools.Charts"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Black"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <VisualBrush Stretch="None"
                         TileMode="Tile"
                         Viewport="4,4,12,12"
                         ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Border Width="12"
                            Height="12"
                            BorderBrush="White"
                            BorderThickness="1,1,0,0"
                            Opacity="0.15" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis FontSize="14"
                              Foreground="White"
                              LabelFormatter="{Binding XFormatter}"
                              MaxValue="550"
                              MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="119" Stroke="White" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis FontSize="14"
                              Foreground="White"
                              LabelFormatter="{Binding YFormatter}"
                              MaxValue="9.5"
                              MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="2" Stroke="White" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Fill="Transparent"
                                    LineSmoothness="0"
                                    PointGeometry="{x:Null}"
                                    Stroke="Red"
                                    Values="{Binding SeriesValues}" />
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <TextBlock Foreground="White" Text="V" />
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Text="Min" />
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="X-Time" />
                <TextBlock Foreground="White" Text="Y-Voltage" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
