BITools/DataManager/CollectionDataWindow.xaml

<base:BaseWindow
    x:Class="BITools.DataManager.CollectionDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:BITools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.DataManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="采集数据"
    Width="400"
    Height="400"
    Style="{StaticResource WindowStyleWithCloseBtn}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="位置:" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="L1-2" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="负载:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="0.000V" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="电压上限:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="0.000V" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="电压下限:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="0.000V" />
    </Grid>
</base:BaseWindow>
