BITools/DataManager/CollectionDataWindow.xaml

<base:BaseWindow x:Class="BITools.DataManager.CollectionDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITools.DataManager"
        mc:Ignorable="d"
        xmlns:base="clr-namespace:BITools"
        Style="{StaticResource WindowStyleWithCloseBtn}"
        Title="采集数据" Height="400" Width="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="电压:"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="电压:"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="电压:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="电压:"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="电压:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="电压:"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="电压:"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="电压:"></TextBlock>
    </Grid>
</base:BaseWindow>
