BITools/DataManager/LiveDataWindow.xaml

<base:BaseWindow
    x:Class="BITools.DataManager.LiveDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:BITools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.DataManager"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    Title="LiveDataWindow"
    Width="1000"
    Height="700"
    Style="{StaticResource WindowStyleWithCloseBtn}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="查数据文件:" />
            <TextBox
                Grid.Column="1"
                Height="24"
                VerticalContentAlignment="Center" />
            <syscontrols:ButtonEx
                Grid.Column="2"
                Width="120"
                Height="24"
                Command="{Binding QueryCommand}"
                Content="导出Excel报表"
                NormalImage="/BITools;component/Images/excel.png" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Text="电压曲线图" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Text="电压曲线图" />

                <lvc:CartesianChart
                    x:Name="chartV"
                    Grid.Row="1"
                    Series="{Binding Modes}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Lables}" LabelsRotation="15">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <lvc:CartesianChart
                    x:Name="chartA"
                    Grid.Row="3"
                    Series="{Binding Modes}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Lables}" LabelsRotation="15">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.Column="1">
                <DataGrid
                    CellStyle="{StaticResource DataGridCell.WithGridLine}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeader.WithLine.Style}"
                    ItemsSource="{Binding Records}"
                    Style="{StaticResource DataGrid.WithFullGapLine.Style}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Time}"
                            Header="记录时间" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Input}"
                            Header="输入" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding X}"
                            Header="控" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Voltage}"
                            Header="电压(V)" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Ammeter}"
                            Header="电流(A)" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="2">
                <DataGrid
                    CellStyle="{StaticResource DataGridCell.WithGridLine}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeader.WithLine.Style}"
                    ItemsSource="{Binding Unknowns}"
                    Style="{StaticResource DataGrid.WithFullGapLine.Style}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Index}"
                            Header="位置" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Status}"
                            Header="Pass/Fail" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</base:BaseWindow>

