BITools/Styles/ButtonEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BITools.UIControls"
    xmlns:local="clr-namespace:BITools.UIControls">

    <Style TargetType="controls:ButtonEx">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ButtonEx">
                    <Border BorderBrush="#cccccc" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="templateRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" Width="24" />
                                <ColumnDefinition Name="ColumnDefinition1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="RowDefinition0" Height="*" />
                                <RowDefinition Name="RowDefinition1" Height="0" />
                            </Grid.RowDefinitions>
                            <Image
                                Name="img"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Source="{TemplateBinding NormalImage}" />
                            <ContentPresenter
                                Name="cp"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="NormalImagePlacement" Value="Top">
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="24" />
                            <Setter TargetName="cp" Property="Grid.Row" Value="1" />
                            <Setter TargetName="cp" Property="Grid.Column" Value="0" />
                        </Trigger>

                        <Trigger Property="NormalImagePlacement" Value="Right">
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="24" />

                            <Setter TargetName="cp" Property="Grid.Row" Value="0" />
                            <Setter TargetName="cp" Property="Grid.Column" Value="0" />

                            <Setter TargetName="img" Property="Grid.Row" Value="0" />
                            <Setter TargetName="img" Property="Grid.Column" Value="1" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="img" Property="Source" Value="{Binding DisableImage, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Foreground" Value="#dbdbdb" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>