BITools/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:BITools.Styles">

    <!--  表格正文字体  -->
    <FontFamily x:Key="GridCellFontFamily">Microsoft YaHei</FontFamily>
    <!--  表格正文颜色  -->
    <SolidColorBrush x:Key="GridCellForeground" Color="#FF787878" />
    <!--  表格被选中正文颜色  -->
    <SolidColorBrush x:Key="GridCellSelectedForeground" Color="White" />
    <!--  表格正文字体大小  -->
    <System:Double x:Key="GridCellFontSize">13</System:Double>

    <!--  表头文字字体  -->
    <FontFamily x:Key="Font.GridHeader.Family">Microsoft YaHei</FontFamily>
    <!--  表头文字颜色  -->
    <SolidColorBrush x:Key="Font.GridHeader.Foreground" Color="#FF333333" />
    <!--  表头文字字体大小  -->
    <System:Double x:Key="Font.GridHeader.Size">12</System:Double>

    <!--  关于DataGrid  -->
    <!--  表格标题栏背景色  -->
    <SolidColorBrush x:Key="DataGrid.ColumnHeader.Brush" Color="#FFF2F2F2" />

    <!--  活动时表格标题栏背景色  -->
    <SolidColorBrush x:Key="ActiveDataGridColumnHeaderBrush" Color="#FFF2F2F2" />

    <!--  表格标题分割线颜色  -->
    <SolidColorBrush x:Key="DataGridColumnGripperBrush" Color="#FFE2E2E2" />

    <!--  表格行为偶数时的颜色  -->
    <SolidColorBrush x:Key="AlternationIndex0Brush" Color="#FFffffff" />
    <!--  表格行为奇数时的颜色  -->
    <SolidColorBrush x:Key="AlternationIndex1Brush" Color="#FFF8F8F8" />
    <!--  表格水平分割线的颜色  -->
    <SolidColorBrush x:Key="HorizontalGridLinesBrush" Color="#FFE2E2E2" />
    <!--  表格行高亮的颜色  -->
    <SolidColorBrush x:Key="DataGridRowHighLightBrush" Color="#FF64A1D6" />
    <!--  表格行活动时的颜色  -->
    <SolidColorBrush x:Key="DataGridRowMouseOverBrush" Color="#FFF0F0F0" />
    <!--  表格行被选中时的颜色  -->
    <SolidColorBrush x:Key="DataGridRowIsSelectedBrush" Color="#FF64A1D6" />
    <!--  表格边框线  -->
    <SolidColorBrush x:Key="DataGrid.Border.Brush" Color="#FFE2E2E2" />


    <Style x:Key="myCellstyle" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="Transparent">
                        <ContentPresenter Margin="2,0,0,0" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="rowStyle" TargetType="{x:Type DataGridRow}">
        <!--<Setter Property="BorderThickness" Value="0" />-->
        <!--<Setter Property="Height" Value="30" />-->
        <Style.Triggers>
            <!--<Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="White" />
            </Trigger>-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF8F8F8" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFDEE8F7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="dgConfig" TargetType="DataGrid">
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="RowHeight" Value="26" />
        <Setter Property="ColumnHeaderHeight" Value="30" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="RowStyle" Value="{StaticResource rowStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource myCellstyle}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource sepeatorLineBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource sepeatorLineBrush}" />
    </Style>



    <Style x:Key="cellStyle" TargetType="DataGridCell">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource Font.GridHeader.Family}" />
        <Setter Property="FontSize" Value="{StaticResource Font.GridHeader.Size}" />
        <Setter Property="Foreground" Value="{StaticResource Font.GridHeader.Foreground}" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="Transparent"
                            BorderBrush="Red"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="TheContentPresenter"
                                          Margin="5,2,0,0"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myDataGridStyle" TargetType="DataGrid">
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="RowStyle" Value="{StaticResource rowStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource cellStyle}" />

        <!--  水平网格线颜色  -->
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGridRowIsSelectedBrush}" />
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="Transparent" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--<Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>-->
                                        <Border Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                BorderBrush="{Binding ElementName=bd,
                                                                      Path=BorderBrush}"
                                                BorderThickness="0,0,0,1"
                                                SnapsToDevicePixels="True">
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                            Grid.Column="1"
                                                                            Visibility="{Binding HeadersVisibility,
                                                                                                 ConverterParameter={x:Static DataGridHeadersVisibility.Column},
                                                                                                 Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                                                                 RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </Border>

                                        <Border Grid.Column="2"
                                                Background="{StaticResource DataGrid.ColumnHeader.Brush}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="0,0,0,1" />
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="2"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                   Grid.Row="1"
                                                   Grid.Column="2"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset,
                                                                   Mode=OneWay,
                                                                   RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                       Grid.Column="1"
                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                       Orientation="Horizontal"
                                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                       Value="{Binding HorizontalOffset,
                                                                       Mode=OneWay,
                                                                       RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="DataGridColumnHeader.WithLine.Style" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource Font.GridHeader.Family}" />
        <Setter Property="FontSize" Value="{StaticResource Font.GridHeader.Size}" />
        <Setter Property="Foreground" Value="{StaticResource Font.GridHeader.Foreground}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border x:Name="border"
                                Height="30"
                                Background="{StaticResource DataGrid.ColumnHeader.Brush}"
                                BorderBrush="{StaticResource DataGrid.Border.Brush}"
                                BorderThickness="0,0,1,0"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter Margin="5,0,0,0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Thumb x:Name="PART_LeftHeaderGripper"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb x:Name="PART_RightHeaderGripper"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ActiveDataGridColumnHeaderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>