BITools/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:BITools.Styles">
    <!--  表格正文字体  -->
    <FontFamily x:Key="GridCellFontFamily">Microsoft YaHei</FontFamily>
    <!--  表格正文颜色  -->
    <SolidColorBrush x:Key="GridCellForeground" Color="#FF787878" />
    <!--  表格被选中正文颜色  -->
    <SolidColorBrush x:Key="GridCellSelectedForeground" Color="White" />
    <!--  表格正文字体大小  -->
    <System:Double x:Key="GridCellFontSize">13</System:Double>

    <!--  表头文字字体  -->
    <FontFamily x:Key="Font.GridHeader.Family">Microsoft YaHei</FontFamily>
    <!--  表头文字颜色  -->
    <SolidColorBrush x:Key="Font.GridHeader.Foreground" Color="#FF333333" />
    <!--  表头文字字体大小  -->
    <System:Double x:Key="Font.GridHeader.Size">12</System:Double>

    <!--  关于DataGrid  -->
    <!--  表格标题栏背景色  -->
    <SolidColorBrush x:Key="DataGrid.ColumnHeader.Brush" Color="#FFF2F2F2" />

    <!--  活动时表格标题栏背景色  -->
    <SolidColorBrush x:Key="ActiveDataGridColumnHeaderBrush" Color="#FFF2F2F2" />


    <!--  表格标题分割线颜色  -->
    <SolidColorBrush x:Key="DataGridColumnGripperBrush" Color="#FFE2E2E2" />

    <!--  表格行为偶数时的颜色  -->
    <SolidColorBrush x:Key="AlternationIndex0Brush" Color="#FFffffff" />
    <!--  表格行为奇数时的颜色  -->
    <SolidColorBrush x:Key="AlternationIndex1Brush" Color="#FFF8F8F8" />
    <!--  表格水平分割线的颜色  -->
    <SolidColorBrush x:Key="HorizontalGridLinesBrush" Color="#FFE2E2E2" />
    <!--  表格行高亮的颜色  -->
    <SolidColorBrush x:Key="DataGridRowHighLightBrush" Color="#FF64A1D6" />
    <!--  表格行活动时的颜色  -->
    <SolidColorBrush x:Key="DataGridRowMouseOverBrush" Color="#FFF0F0F0" />
    <!--  表格行被选中时的颜色  -->
    <SolidColorBrush x:Key="DataGridRowIsSelectedBrush" Color="#FF64A1D6" />
    <!--  表格边框线  -->
    <SolidColorBrush x:Key="DataGrid.Border.Brush" Color="#FFE2E2E2" />

    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridRow.WithMoveActive"
           BasedOn="{StaticResource {x:Type DataGridRow}}"
           TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF8F8F8" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFDEE8F7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCell.WithGridLine" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource Font.GridHeader.Family}" />
        <Setter Property="FontSize" Value="{StaticResource Font.GridHeader.Size}" />
        <Setter Property="Foreground" Value="{StaticResource Font.GridHeader.Foreground}" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border MinHeight="37"
                            Margin="0,0,1,-1"
                            Background="Transparent"
                            BorderBrush="{StaticResource DataGrid.Border.Brush}"
                            BorderThickness="0,0,1,0">
                        <ContentPresenter x:Name="TheContentPresenter"
                                          Margin="0,0,5,0"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridColumnHeader.WithLine.Style" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource Font.GridHeader.Family}" />
        <Setter Property="FontSize" Value="{StaticResource Font.GridHeader.Size}" />
        <Setter Property="Foreground" Value="{StaticResource Font.GridHeader.Foreground}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border x:Name="border"
                                Height="37"
                                Background="{StaticResource DataGrid.ColumnHeader.Brush}"
                                BorderBrush="{StaticResource DataGrid.Border.Brush}"
                                BorderThickness="0,0,1,0"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter Margin="5,0,0,0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Thumb x:Name="PART_LeftHeaderGripper"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb x:Name="PART_RightHeaderGripper"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ActiveDataGridColumnHeaderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGrid.WithFullGapLine.Style"
           BasedOn="{StaticResource {x:Type DataGrid}}"
           TargetType="{x:Type DataGrid}">
        <Setter Property="BorderBrush" Value="{StaticResource DataGrid.Border.Brush}" />
        <Setter Property="RowStyle" Value="{StaticResource DataGridRow.WithMoveActive}" />
    </Style>
</ResourceDictionary>