BITools/Styles/sys.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:cvt="clr-namespace:BITools.Converts"
    xmlns:local="clr-namespace:BITools">

    <Style x:Key="layerListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <cvt:BoolToVisibilityConverter x:Key="boolToVisibility" />
    <cvt:IntToTimeSpanConverter x:Key="intToTimeSpan" />
    <cvt:RowToIndexConverter x:Key="rowToIndex" />
    <cvt:OutputConverter x:Key="ouputConverter" />
    <cvt:InterfaceConverter x:Key="interfaceConverter" />
    <cvt:StringToIntConverter x:Key="stringToIntConverter" />

    <System:String x:Key="enableName">可用</System:String>

    <SolidColorBrush x:Key="mytitle" Color="#d4e4f3" />

    <!--  FFD6DBE9  -->
    <SolidColorBrush x:Key="MainTitleBackground" Color="#FF2E69C5" />

    <SolidColorBrush x:Key="sepeatorLineBrush" Color="#cccccc" />

    <SolidColorBrush x:Key="MainWindow.Nav.DefaultBackground" Color="#FF2e69c5" />
    <SolidColorBrush x:Key="MainWindow.Nav.Button.DefaultBackground" Color="#FF2e69c5" />
    <SolidColorBrush x:Key="MainWindow.Nav.Gap.Background" Color="#FF427AD2" />

    <SolidColorBrush x:Key="MapApplication.MainTool.DefaultBackground" Color="#FF000000" />
    <SolidColorBrush x:Key="MapApplication.MainTool.MouseOverBackground" Color="#FF3D83D5" />
    <SolidColorBrush x:Key="MapApplication.MainTool.SelectedBackground" Color="#FF2054A6" />
    <SolidColorBrush x:Key="MapApplication.MainTool.HightLightBackground" Color="#FF81807F" />

    <SolidColorBrush x:Key="ComprehensiveTextBox.GapLine" Color="#FFe4e4e4" />
    <SolidColorBrush x:Key="ComprehensiveTextBox.DelHisButton.DefBorder" Color="#FFcecece" />
    <SolidColorBrush x:Key="ComprehensiveTextBox.DelHisButton.FocBorder" Color="#FF2E69C5" />
    <SolidColorBrush x:Key="ComprehensiveTextBox.DelHisButton.PreBackground" Color="#FFF0F9FF" />
    <SolidColorBrush x:Key="ComprehensiveTextBox.DropBorder" Color="#FFE4E4E4" />
    <SolidColorBrush x:Key="ComprehensiveTextBox.TextBox.DefBorder" Color="#FFc9c9c9" />
    <SolidColorBrush x:Key="ComprehensiveTextBox.HistoryRecordItem.MouseOver" Color="#FFF1F4F7" />
    <SolidColorBrush x:Key="ComprehensiveTextBox.HistoryRecordItem.IsSelected" Color="#FFDEE8F7" />
    <SolidColorBrush x:Key="ComprehensiveTextBox.HistoryRecordItem.FontColor" Color="#FF999999" />
    <SolidColorBrush x:Key="ComprehensiveTextBox.SearchButton.MouseMove.Brush" Color="#FFF1F4F7" />
    <SolidColorBrush x:Key="ComprehensiveTextBox.SearchButton.Press.Brush" Color="#FFDEE8F7" />

    <SolidColorBrush x:Key="VideoBigData.MainPage.Background" Color="#FFF3F6FB" />
    <SolidColorBrush x:Key="VideoBigData.MainPage.TitleRec.Background" Color="#FF3990F1" />

    <SolidColorBrush x:Key="TextBox.Alarm.Border.Brush" Color="#FF9999" />

    <SolidColorBrush x:Key="Side.Tool.TabControl.Item.Background" Color="#FFF2F2F2" />
    <SolidColorBrush x:Key="Side.Tool.TabControl.ItemSelected.Background" Color="White" />
    <SolidColorBrush x:Key="Side.Tool.TabControl.ItemMouseOn.Background" Color="#FFe4e4e4" />
    <SolidColorBrush x:Key="Side.Tool.TabControl.Border.Color" Color="#FFD7D7D7" />
    <SolidColorBrush x:Key="UCCase.DefaultBackground" Color="#003366" />

    <SolidColorBrush x:Key="Plate.Background" Color="#FF3366FF" />
    <SolidColorBrush x:Key="Plate.Border.Brush" Color="#FF797979" />

    <!--  TreeViewItem活动时的颜色  -->
    <SolidColorBrush x:Key="Comprehensive.TreeViewItem.MouseOverBrush" Color="#FFF1F4F7" />
    <!--  TreeViewItem被选中时的颜色  -->
    <SolidColorBrush x:Key="Comprehensive.TreeViewItem.IsSelectedBrush" Color="#FFDEE8F7" />
    <!--  TreeViewItem标记的颜色  -->
    <SolidColorBrush x:Key="TreeViewItemMarkBrush" Color="#FF266397" />
    <SolidColorBrush x:Key="TreeViewItem.BigData.SubPage.MouseOverBrush" Color="#FFE4EBF5" />


    <SolidColorBrush x:Key="Button.Default.Brush" Color="#FF2E69C5" />
    <SolidColorBrush x:Key="Button.Default.MouseOverBrush" Color="#FF3E83D1" />
    <SolidColorBrush x:Key="Button.Default.ClickBrush" Color="#FF649BDE" />

    <SolidColorBrush x:Key="Button.Unable.Foreground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Button.Unable.Background" Color="#FFEBF0F1" />
    <SolidColorBrush x:Key="Button.Unable.BorderBrush" Color="#FFE4E4E4" />

    <SolidColorBrush x:Key="Button.Pager.MouseOverBrush" Color="#FFF1F4F7" />
    <SolidColorBrush x:Key="Button.Pager.ClickBrush" Color="#FFDFE8F7" />
    <SolidColorBrush x:Key="Button.Pager.BorderBrush" Color="#FFE2E2E2" />
    <SolidColorBrush x:Key="Button.Default.Unable.Background" Color="#FFECF0F1" />
    <SolidColorBrush x:Key="Button.Default.Unable.Foreground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Button.Default.Unable.BorderColor" Color="#FFE4E4E4" />

    <SolidColorBrush x:Key="Button.Error.Brush" Color="#FFF04845" />
    <SolidColorBrush x:Key="Button.Error.MouseOverBrush" Color="#FFE92928" />
    <SolidColorBrush x:Key="Button.Error.ClickBrush" Color="#FFED5353" />

    <SolidColorBrush x:Key="Button.Cancel.Border.Brush" Color="#FFCECECE" />
    <SolidColorBrush x:Key="Button.Cancel.Border.MouseOver.Brush" Color="#FF2E69C5" />
    <SolidColorBrush x:Key="Button.Cancel.Background.ClickBrush" Color="#FFF0F9FF" />

    <SolidColorBrush x:Key="Button.VideoTools.ToolBar.MouseOver" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.VideoTools.ToolBar.Pressed" Color="#FFCCCCCC" />

    <SolidColorBrush x:Key="CheckBox.MapToolBar.Border.Brush" Color="#FFD2D2D2" />
    <SolidColorBrush x:Key="CheckBox.MapToolBar.Border.HighlightBrush" Color="#FF5FB876" />
    <LinearGradientBrush x:Key="CheckBox.MapToolBar.StateIsNull.Background" StartPoint="0.19,0.108" EndPoint="0.81,0.892">
        <GradientStop Offset="0" Color="#FFB2D2BA" />
        <GradientStop Offset="1" Color="#FF5FB876" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Menu.MapToolBar.Border.Brush" Color="#FFD2D2D2" />
    <SolidColorBrush x:Key="Menu.MapToolBar.TopLevelText.Default.Brush" Color="#FF989898" />
    <SolidColorBrush x:Key="Menu.MapToolBar.TopLevelText.HightLight.Brush" Color="#FF2D68C4" />

    <SolidColorBrush x:Key="Menu.Defualt.MouseMove.Brush" Color="#FFF1F4F7" />
    <SolidColorBrush x:Key="Menu.Defualt.HightLight.Brush" Color="#FFDEE8F7" />


    <SolidColorBrush x:Key="TextBox.Border.Brush" Color="#FFC9C9C9" />
    <SolidColorBrush x:Key="TextBox.Border.MouseOver.Brush" Color="#FFA9DBFE" />
    <SolidColorBrush x:Key="TextBox.Pager.Border.Brush" Color="#FFE2E2E2" />
    <SolidColorBrush x:Key="TextBox.Update.Border.Brush" Color="#FFD2DEF0" />


    <SolidColorBrush x:Key="CarSearch.Button.Pick.MouseOverBrush" Color="#FFDEE8F7" />
    <SolidColorBrush x:Key="CarSearch.GapLine.Brush" Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="CarSearch.RadioButton.SelLastDate.IsSelectedBrush" Color="#FF009BFF" />
    <SolidColorBrush x:Key="CarSearch.SelArea.ToolBar.Background" Color="#FFF2F3F7" />
    <SolidColorBrush x:Key="CarSearch.ResultPanel.Background" Color="#FFF2F2F2" />
    <SolidColorBrush x:Key="CarSearch.ResultPanel.RestartStart.Brush" Color="#FF0166FF" />

    <SolidColorBrush x:Key="UcVideoTools.RegionLine" Color="#FFD4D4D4" />
    <SolidColorBrush x:Key="UcVideoTools.RegionSign" Color="#FF3990EF" />
    <SolidColorBrush x:Key="VideoTools.SplitLine" Color="#FFE2E2E2" />
    <SolidColorBrush x:Key="VideoTools.BarBackground" Color="#FFF3F3F3" />
    <SolidColorBrush x:Key="VideoTools.PlayControlBackground" Color="#FFEEF3F4" />

    <SolidColorBrush x:Key="ScrollBarThumb.Brush" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ScrollBarThumb.Background" Color="#FFF2F2F2" />


    <SolidColorBrush x:Key="ProgressBar.Default.Background" Color="#FFE5E6E5" />
    <SolidColorBrush x:Key="ProgressBar.ProgressIndicator.Default.Brush" Color="#FF447BEC" />

    <SolidColorBrush x:Key="ListViewItem.IsMouseOver.Background" Color="#FFF8F8F8" />
    <SolidColorBrush x:Key="ListViewItem.IsSelected.Background" Color="#FFDEE8F7" />
    <SolidColorBrush x:Key="ListViewItem.GapLine.Background" Color="#FFD7D7D7" />

    <SolidColorBrush x:Key="ListBox.CameraList.Background" Color="#FFEAEBED" />
    <SolidColorBrush x:Key="ListBox.CameraList.Border.Brush" Color="#FFE2E2E2" />
    <SolidColorBrush x:Key="ListBox.Gray.BackGround" Color="#FFF2F2F2" />

    <SolidColorBrush x:Key="HZCollectionBar.Foreground" Color="#FF656764" />

    <SolidColorBrush x:Key="ComboBoxItem.MouseOver.Background" Color="#FFDFE8F7" />
    <SolidColorBrush x:Key="ComboBoxItem.IsPressed.Background" Color="#FF2E69C5" />
    <SolidColorBrush x:Key="ComboBoxItem.HZPager.MouseOver.Background" Color="#FF2E69C5" />

    <SolidColorBrush x:Key="MultiCheckComboBox.Button.Background" Color="#FFEFEFEF" />

    <SolidColorBrush x:Key="Separator.Default.Background" Color="#FFE9E9E9" />
    <SolidColorBrush x:Key="Separator.Fade.Background" Color="#FFC9C9C9" />
    <SolidColorBrush x:Key="Separator.Blue.Background" Color="#FFC1D7E5" />


    <DropShadowEffect
        x:Key="DropShadowEffect.Setting"
        Direction="365"
        Opacity="0.545"
        ShadowDepth="0"
        Color="#FFc9c9c9" />
    <DropShadowEffect x:Key="DropShadowEffect.Bar" Color="#FFc9c9c9" />

    <DropShadowEffect
        x:Key="DropShadowEffect.Advance"
        Direction="269"
        Opacity="0.635" />

    <DropShadowEffect
        x:Key="Effect.ListItem.Image"
        BlurRadius="21"
        Direction="309"
        Color="#FFCACACA" />

    <!--  侧边工具栏标题背景色  -->
    <SolidColorBrush x:Key="Side.Tool.Title.Background" Color="#FF2E69C5" />
    <!--  侧边工具栏边框颜色  -->
    <SolidColorBrush x:Key="Side.Tool.DefBorder" Color="#FFe4e4e4" />
    <!--  默认字体  -->
    <FontFamily x:Key="DefaultFontFamily">Microsoft YaHei</FontFamily>
    <!--  默认字体大小  -->
    <System:Double x:Key="DefaultFontSize">12</System:Double>
    <!--  默认字体颜色  -->
    <SolidColorBrush x:Key="DefaultForeground" Color="#FF333333" />
    <SolidColorBrush x:Key="WaterMarkForeground" Color="#FFBCBCBC" />

    <!--  窗口边框栏颜色  -->
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF999999" />
    <!--  窗口标题栏颜色  -->
    <SolidColorBrush x:Key="WindowCaptionBackground" Color="#FF2E69C5" />
    <!--  窗口默认背景颜色  -->
    <SolidColorBrush x:Key="WindowBackGround" Color="White" />
    <SolidColorBrush x:Key="WindowButtonGapLineBrush" Color="#FFCCCCCC" />

    <SolidColorBrush
        x:Key="Window.BackLayer.Brush"
        Opacity="0.6"
        Color="#FF333333" />


    <!--  RadioButton  外层方框默认的边框颜色  -->
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#d2d2d2" />
    <!--  RadioButton  内层方框默认的边框颜色  -->
    <SolidColorBrush x:Key="RadioMarkBrush" Color="#5fb878" />
    <!--  RadioButton  鼠标悬浮状态外层边框的颜色  -->
    <SolidColorBrush x:Key="RadioActiveEffect" Color="#5fb878" />
    <!--  RadioButton  未选中状态时的背景色  -->
    <SolidColorBrush x:Key="EnabledFalseBackground" Color="White" />
    <!--  RadioButton  未选中状态时的字体前景色  -->
    <SolidColorBrush x:Key="EnabledFalseForeground" Color="Black" />
    <SolidColorBrush x:Key="MarkImportantForeground" Color="Red" />
    <SolidColorBrush x:Key="HyLink.Color" Color="#FF0067FF" />
    <SolidColorBrush x:Key="Foreground.Update.Color" Color="#FF666666" />
    <SolidColorBrush x:Key="Foreground.Update.Watermark.Color" Color="#FF989999" />
    <SolidColorBrush x:Key="Foreground.TabItem.Selected.Color" Color="#FF2E69C5" />

    <Duration x:Key="TInOutDuration">0:0:0.4</Duration>

    <SolidColorBrush x:Key="Map.MouseOver" Color="#FF113FBB" />

    <SolidColorBrush x:Key="Map.Normal.FillColor" Color="#FF113FBB" />
    <SolidColorBrush x:Key="Map.Normal.StrokeColor" Color="#FF113FBB" />
    <SolidColorBrush x:Key="Map.MouseOver.FillColor" Color="#FF113FBB" />
    <SolidColorBrush x:Key="Map.MouseOver.StrokeColor" Color="#FF1313F0" />

    <Style x:Key="comboxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Foreground" Value="#cccccc" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#cccccc" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border
                        Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="White"
                        BorderBrush="#000000"
                        CornerRadius="3">
                        <Grid>
                            <Image
                                Grid.Row="0"
                                Source="{Binding Snap}"
                                Stretch="Fill"
                                Style="{x:Null}"
                                ToolTip="{Binding Date}">
                                <Image.InputBindings>
                                    <MouseBinding Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" MouseAction="LeftDoubleClick" />
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsStranger}" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="3" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsStranger}" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Green" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#f78a09" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="comboxStyle" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource comboxItemStyle}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buildNameStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>

    <Style x:Key="recognizeStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <SolidColorBrush x:Key="dotColorBrush" Color="#7d7d7d" />
    <!--  脱机  -->
    <SolidColorBrush x:Key="tjColorBrush" Color="#7d7d7d" />
    <!--  拉载异常  -->
    <SolidColorBrush x:Key="lzycColorBrush" Color="#f780ec" />
    <!--  无产品  -->
    <SolidColorBrush x:Key="wcpColorBrush" Color="White" />
    <!--  欠压  -->
    <SolidColorBrush x:Key="qyColorBrush" Color="#2dfbd9" />
    <!--  欠流  -->
    <SolidColorBrush x:Key="qlColorBrush" Color="Yellow" />
    <!--  过压  -->
    <SolidColorBrush x:Key="gyColorBrush" Color="Blue" />
    <!--  过流  -->
    <SolidColorBrush x:Key="glColorBrush" Color="Purple" />
    <!--  无输出  -->
    <SolidColorBrush x:Key="wscColorBrush" Color="Red" />
    <!--  合格  -->
    <SolidColorBrush x:Key="hgColorBrush" Color="Green" />
    <!--  负载保护  -->
    <SolidColorBrush x:Key="fzbhColorBrush" Color="Black" />

    <SolidColorBrush x:Key="hoverColorBrush" Color="#30a3ed" />

</ResourceDictionary>