BITools/Styles/TabControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BITools.Styles">

    <Style x:Key="TabItem.BigData.Sub.Style" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid
                        x:Name="templateRoot"
                        MinWidth="100"
                        Margin="0,0,5,0"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="mainBorder"
                            Height="30"
                            Background="#FFDCE3E9"
                            BorderBrush="#FFDCE3E9"
                            BorderThickness="1,1,1,0"
                            CornerRadius="5,5,0,0">
                            <Border
                                x:Name="innerBorder"
                                Opacity="0"
                                Visibility="Collapsed" />
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="10,0"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                            Content="{TemplateBinding Header}"
                            ContentSource="Header"
                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Button
                            x:Name="btnDel"
                            Margin="0,8,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource Button.MoreSearchBar.Close.Style}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Background" Value="#FFE8ECF0" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="mainBorder" Property="Background" Value="#FFF0F0F0" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="#FFD9D9D9" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="mainBorder" Property="Background" Value="White" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="#FFCDCED2" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControl.Collapse.Style" TargetType="{x:Type TabControl}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        x:Name="templateRoot"
                        ClipToBounds="True"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                                x:Name="scrol"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Disabled">

                                <TabPanel
                                    x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="2,5,0,0"
                                    Panel.ZIndex="1"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                            </ScrollViewer>
                            <Popup
                                x:Name="popTabItem"
                                AllowsTransparency="True"
                                HorizontalOffset="-100"
                                IsOpen="{Binding ElementName=tgBtn, Path=IsChecked}"
                                PlacementTarget="{Binding ElementName=tgBtn}"
                                PopupAnimation="Scroll"
                                StaysOpen="False"
                                VerticalOffset="3">
                                <ListBox
                                    BorderBrush="#FFDCE3E9"
                                    BorderThickness="1"
                                    Grid.IsSharedSizeScope="True"
                                    ItemContainerStyle="{StaticResource Comprehensive.ListBoxItemStyle}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    Style="{StaticResource Comprehensive.ListBoxStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Height="43"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                                </Grid.ColumnDefinitions>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding SlectTabItemClickCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock
                                                    Margin="18,0,10,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Header}" />
                                                <Border
                                                    Grid.ColumnSpan="2"
                                                    Margin="2,0,2,0"
                                                    VerticalAlignment="Bottom"
                                                    BorderBrush="#FFDCE3E9"
                                                    BorderThickness="0,0,0,1"
                                                    SnapsToDevicePixels="True" />
                                                <Button
                                                    Grid.Column="1"
                                                    Margin="0,0,12,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding RemoveClickCommand}"
                                                    Style="{StaticResource Button.MoreSearchBar.Close.Style}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>


                            </Popup>
                            <ToggleButton
                                x:Name="tgBtn"
                                Grid.Column="1"
                                Margin="10,0,5,0"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ToggleButton.TabCollapse.Style}"
                                Visibility="{Binding ElementName=scrol, Path=ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                        <Border
                            x:Name="ContentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="White"
                            BorderBrush="#FFCACACA"
                            BorderThickness="0,1,0,0"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Content="{TemplateBinding SelectedContent}"
                                ContentSource="SelectedContent"
                                ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TabItem.TC" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid
                        x:Name="templateRoot"
                        MinWidth="100"
                        Margin="0,0,0,0"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="mainBorder"
                            Height="45"
                            Background="Transparent"
                            CornerRadius="0,0,0,0">
                            <Border
                                x:Name="innerBorder"
                                Opacity="0"
                                Visibility="Collapsed" />
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="10,0"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                            Content="{TemplateBinding Header}"
                            ContentSource="Header"
                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Button
                            x:Name="btnDel"
                            Margin="0,8,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource Button.MoreSearchBar.Close.Style}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Background" Value="#FFE8ECF0" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="mainBorder" Property="Background" Value="#FFF0F0F0" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="#FFD9D9D9" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="mainBorder" Property="Background" Value="#fec941" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="#FFCDCED2" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControl.TC" TargetType="{x:Type TabControl}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        x:Name="templateRoot"
                        ClipToBounds="True"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                                x:Name="scrol"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Disabled">

                                <TabPanel
                                    x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    Panel.ZIndex="1"
                                    Background="#BCC8DB"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                            </ScrollViewer>
                            <Popup
                                x:Name="popTabItem"
                                AllowsTransparency="True"
                                HorizontalOffset="-100"
                                IsOpen="{Binding ElementName=tgBtn, Path=IsChecked}"
                                PlacementTarget="{Binding ElementName=tgBtn}"
                                PopupAnimation="Scroll"
                                StaysOpen="False"
                                VerticalOffset="3">
                                <ListBox
                                    BorderBrush="#FFDCE3E9"
                                    BorderThickness="1"
                                    Grid.IsSharedSizeScope="True"
                                    ItemContainerStyle="{StaticResource Comprehensive.ListBoxItemStyle}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    Style="{StaticResource Comprehensive.ListBoxStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Height="50"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                                </Grid.ColumnDefinitions>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding SlectTabItemClickCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock
                                                    Margin="18,0,10,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Header}" />
                                                <Border
                                                    Grid.ColumnSpan="2"
                                                    Margin="0"
                                                    VerticalAlignment="Bottom"
                                                    BorderBrush="#FFDCE3E9"
                                                    BorderThickness="0,0,0,1"
                                                    SnapsToDevicePixels="True" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>


                            </Popup>
                            <ToggleButton
                                x:Name="tgBtn"
                                Grid.Column="1"
                                Margin="10,0,5,0"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ToggleButton.TabCollapse.Style}"
                                Visibility="{Binding ElementName=scrol, Path=ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                        <Border
                            x:Name="ContentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="White"
                            BorderBrush="#FFCACACA"
                            BorderThickness="0,1,0,0"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Content="{TemplateBinding SelectedContent}"
                                ContentSource="SelectedContent"
                                ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>