BITools/Styles/WindowStyle.xaml

<ResourceDictionary
    x:Class="BITools.Styles.WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:BITools">

    <Style x:Key="FrameCaptionCloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        x:Name="Bd"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            x:Name="img"
                            Width="24"
                            Height="24"
                            Source="../Images/main/close.png"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="../Images/main/closehover.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="img" Property="Source" Value="../Images/main/closehover.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FrameCaptionMaxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid
                        x:Name="Bd"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            x:Name="img"
                            Width="24"
                            Height="24"
                            Source="../Images/main/window_normal.png"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="ToolTip" Value="{DynamicResource G_1683}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="ToolTip" Value="{DynamicResource G_1654}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="img" Property="Source" Value="../Images/main/window_max.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="img" Property="Source" Value="../Images/main/window_normal.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="img" Property="Source" Value="../Images/main/window_normal_hover.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="img" Property="Source" Value="../Images/main/window_max_hover.png" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
                <ResizeGrip
                    x:Name="WindowResizeGrip"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    IsTabStop="false"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FrameCaptionMinButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        x:Name="Bd"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            x:Name="img"
                            Width="24"
                            Height="24"
                            Source="../Images/main/min.png"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="../Images/main/minhover.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="img" Property="Source" Value="../Images/main/minhover.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  只带关闭按钮的窗口  -->
    <Style x:Key="WindowStyleWithCloseBtn" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Blue" />
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Title" Value="{Binding ElementName=myTitle, Path=Text}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{StaticResource WindowBackGround}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="TitleBar"
                                Grid.Row="0"
                                Height="30"
                                Background="{StaticResource WindowCaptionBackground}"
                                MouseLeftButtonDown="Window_MouseLeftButtonDown">
                                <Grid>
                                    <TextBlock
                                        x:Name="myTitle"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{TemplateBinding Title}" />
                                    <Button
                                        x:Name="closeButton"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Click="closeButton_Click"
                                        Style="{StaticResource FrameCaptionCloseButtonStyle}"
                                        ToolTip="关闭" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="1"
                                BorderBrush="{StaticResource WindowBorderBrush}"
                                BorderThickness="1,0,1,1">
                                <AdornerDecorator ClipToBounds="True">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeButton" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowStyleWithMinMaxCloseBtn" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Title" Value="{Binding ElementName=myTitle, Path=Text}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{StaticResource WindowBackGround}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="TitleBar"
                                Grid.Row="0"
                                Height="30"
                                Background="{StaticResource WindowCaptionBackground}"
                                MouseLeftButtonDown="Window_MouseLeftButtonDown"
                                SnapsToDevicePixels="True">
                                <Grid SnapsToDevicePixels="True">
                                    <TextBlock
                                        x:Name="myTitle"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{TemplateBinding Title}" />
                                    <Button
                                        Margin="0,0,52,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Click="minButton_Click"
                                        Style="{StaticResource FrameCaptionMinButtonStyle}"
                                        ToolTip="{DynamicResource G_299}" />
                                    <ToggleButton
                                        Margin="0,0,28,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Click="MaxButton_Click"
                                        Loaded="ToggleButton_Loaded"
                                        Style="{StaticResource FrameCaptionMaxButtonStyle}" />
                                    <Button
                                        x:Name="closeButton"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Click="closeButton_Click"
                                        Style="{StaticResource FrameCaptionCloseButtonStyle}"
                                        ToolTip="{DynamicResource G_105}" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="1"
                                BorderBrush="{StaticResource WindowBorderBrush}"
                                BorderThickness="1,0,1,1"
                                SnapsToDevicePixels="True">
                                <AdornerDecorator ClipToBounds="True">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeButton" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowStyleNoMax" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Title" Value="{Binding ElementName=myTitle, Path=Text}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{StaticResource WindowBackGround}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="TitleBar"
                                Grid.Row="0"
                                Height="30"
                                Background="{StaticResource WindowCaptionBackground}"
                                MouseLeftButtonDown="Window_MouseLeftButtonDown"
                                SnapsToDevicePixels="True">
                                <Grid SnapsToDevicePixels="True">
                                    <TextBlock
                                        x:Name="myTitle"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{TemplateBinding Title}" />
                                    <Button
                                        Margin="0,0,28,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Click="minButton_Click"
                                        Style="{StaticResource FrameCaptionMinButtonStyle}"
                                        ToolTip="{DynamicResource G_299}" />
                                    <Button
                                        x:Name="closeButton"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Click="closeButton_Click"
                                        Style="{StaticResource FrameCaptionCloseButtonStyle}"
                                        ToolTip="{DynamicResource G_105}" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="1"
                                BorderBrush="{StaticResource WindowBorderBrush}"
                                BorderThickness="1,0,1,1"
                                SnapsToDevicePixels="True">
                                <AdornerDecorator ClipToBounds="True">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeButton" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>