BITools/SystemManager/UIControls/DataSaveView.xaml

<UserControl
    x:Class="BITools.SystemManager.UIControls.DataSaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.SystemManager.UIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    d:DesignHeight="300"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Double x:Key="comboBoxHeight">28</sys:Double>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="28" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="28" />
        </Style>

        <LineGeometry
            x:Key="line"
            StartPoint="0,0"
            EndPoint="400,0" />

        <Style TargetType="Path">
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Stroke" Value="{StaticResource sepeatorLineBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="测试数据保存位置" />
            <Separator
                Grid.Column="1"
                Height="1"
                Background="{StaticResource sepeatorLineBrush}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="6,0,0,0"
                Text="根目录" />

            <syscontrols:WatermarkComboBox
                Grid.Row="1"
                Grid.Column="0"
                Height="{StaticResource comboBoxHeight}"
                ItemsSource="{Binding DiskCollection}"
                SelectedValue="{Binding Config.RootLevel1, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="6,0,0,0"
                Text="一级目录" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Config.RootLevel2, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="6,0,0,0"
                Text="二级目录" />

            <syscontrols:WatermarkComboBox
                Grid.Row="1"
                Grid.Column="2"
                Height="{StaticResource comboBoxHeight}"
                ItemsSource="{Binding SaveRootCollection}"
                SelectedValue="{Binding Config.RootLevel3, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Margin="6,0,0,0"
                Text="三级目录" />
            <syscontrols:WatermarkComboBox
                Grid.Row="1"
                Grid.Column="3"
                Height="{StaticResource comboBoxHeight}"
                ItemsSource="{Binding SaveRootCollection}"
                SelectedValue="{Binding Config.RootLevel4, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Margin="6,0,0,0"
                Text="四级目录" />
            <syscontrols:WatermarkComboBox
                Grid.Row="1"
                Grid.Column="4"
                Height="{StaticResource comboBoxHeight}"
                ItemsSource="{Binding SaveRootCollection}"
                SelectedValue="{Binding Config.RootLevel5, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Foreground="Red"
                Text="注:数据保存于设置路径下的文件夹内" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="5"
                Text="下级目录空白" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="老化数据记录默认保存间隔" />
            <Separator
                Grid.Column="1"
                Height="1"
                Background="{StaticResource sepeatorLineBrush}" />
        </Grid>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <syscontrols:SelectNumeric
                Height="28"
                Margin="5,0,0,0"
                IncrementText="{Binding Config.DataSaveSpan, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                MaxValue="100"
                MinValue="1" />
            <TextBlock Margin="2,0,0,0" Text="秒(10~18000)后自动停止" />
        </StackPanel>
    </Grid>
</UserControl>
