BITools/SystemManager/UIControls/UIAlarmView.xaml

<UserControl
    x:Class="BITools.SystemManager.UIControls.UIAlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.SystemManager.UIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Name="sp"
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Text="警示自动停止" />
            <Path
                VerticalAlignment="Center"
                Stroke="Red"
                StrokeThickness="1">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="200,0" />
                </Path.Data>
            </Path>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                VerticalAlignment="Center"
                Content="警示"
                Style="{StaticResource CheckBox.MapToolBar.Style}" />
            <syscontrols:HZSelectNumeric
                x:Name="aa"
                Height="32"
                IncrementText="2"
                MaxValue="100"
                MinValue="1" />
            <TextBlock Text="秒(20~3600)后自动停止" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Text="产品不良提示" />
            <Path
                VerticalAlignment="Center"
                Stroke="Red"
                StrokeThickness="1">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="200,0" />
                </Path.Data>
            </Path>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock Text="产品无输出开始测试" />
                <syscontrols:HZSelectNumeric
                    x:Name="bb"
                    Height="32"
                    IncrementText="2"
                    MaxValue="100"
                    MinValue="1" />
                <TextBlock Text="秒(20~18000)后判断" />

                <CheckBox
                    VerticalAlignment="Center"
                    Content="产品不良警示"
                    Style="{StaticResource CheckBox.MapToolBar.Style}" />
            </StackPanel>

            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock Text="数据连续采集" />
                <syscontrols:HZSelectNumeric
                    x:Name="cc"
                    Height="32"
                    IncrementText="2"
                    MaxValue="100"
                    MinValue="1" />
                <TextBlock Text="次(1~20)不良确定为不良产品" />

                <CheckBox
                    VerticalAlignment="Center"
                    Content="保持不良品状态"
                    Style="{StaticResource CheckBox.MapToolBar.Style}" />
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Text="老化完成提示" />
            <Path
                VerticalAlignment="Center"
                Stroke="Red"
                StrokeThickness="1">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="200,0" />
                </Path.Data>
            </Path>
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <CheckBox Content="烧机完成提示" Style="{StaticResource CheckBox.MapToolBar.Style}" />
        </StackPanel>

    </Grid>
</UserControl>

