BITools/SystemManager/UIControls/UIAlarmView.xaml

<UserControl
    x:Class="BITools.SystemManager.UIControls.UIAlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.SystemManager.UIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <LineGeometry
            x:Key="line"
            StartPoint="0,0"
            EndPoint="400,0" />

        <Style TargetType="Path">
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Stroke" Value="{StaticResource sepeatorLineBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Name="sp"
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Text="警示自动停止" />
            <Path
                VerticalAlignment="Center"
                Data="{StaticResource line}"
                StrokeThickness="1" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                VerticalAlignment="Center"
                Content="警示"
                IsChecked="{Binding Config.IsAlarm}"
                Style="{StaticResource CheckBox.MapToolBar.Style}" />
            <syscontrols:SelectNumeric
                x:Name="aa"
                Height="32"
                Margin="5,0,0,0"
                IncrementText="{Binding Config.S1, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                MaxValue="100"
                MinValue="1" />
            <TextBlock Margin="2,0,0,0" Text="秒(20~3600)后自动停止" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Text="产品不良提示" />
            <Path
                VerticalAlignment="Center"
                Data="{StaticResource line}"
                StrokeThickness="1" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock Text="产品无输出开始测试" />
                <syscontrols:SelectNumeric
                    x:Name="bb"
                    Height="32"
                    Margin="2,0,0,0"
                    IncrementText="{Binding Config.S2, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                    MaxValue="100"
                    MinValue="1" />
                <TextBlock Margin="2,0,0,0" Text="秒(20~18000)后判断" />

                <CheckBox
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Content="产品不良警示"
                    IsChecked="{Binding Config.IsBLJS}"
                    Style="{StaticResource CheckBox.MapToolBar.Style}" />
            </StackPanel>

            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock Text="数据连续采集" />
                <syscontrols:SelectNumeric
                    x:Name="cc"
                    Height="32"
                    Margin="2,0,0,0"
                    IncrementText="{Binding Config.S3, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                    MaxValue="100"
                    MinValue="1" />
                <TextBlock Margin="2,0,0,0" Text="次(1~20)不良确定为不良产品" />

                <CheckBox
                    Margin="7,0,0,0"
                    VerticalAlignment="Center"
                    Content="保持不良品状态"
                    IsChecked="{Binding Config.IsBLPZT}"
                    Style="{StaticResource CheckBox.MapToolBar.Style}" />
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Text="老化完成提示" />
            <Path
                VerticalAlignment="Center"
                Data="{StaticResource line}"
                StrokeThickness="1" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <CheckBox
                Content="烧机完成提示"
                IsChecked="{Binding Config.IsSJWCTS}"
                Style="{StaticResource CheckBox.MapToolBar.Style}" />
        </StackPanel>

    </Grid>
</UserControl>

