BITools/SystemManager/UIControls/UICodeView.xaml

<UserControl
    x:Class="BITools.SystemManager.UIControls.UICodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.SystemManager.UIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TBBaseStyle}" TargetType="TextBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="28" />
            <Setter Property="MaxLength" Value="6" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="台车01：" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Config.AName}" />

        <Label
            Grid.Row="1"
            Grid.Column="3"
            Content="台车02：" />
        <TextBox
            Grid.Row="1"
            Grid.Column="4"
            Text="{Binding Config.BName}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="台车03：" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Config.CName}" />

        <Label
            Grid.Row="2"
            Grid.Column="3"
            Content="台车04：" />
        <TextBox
            Grid.Row="2"
            Grid.Column="4"
            Text="{Binding Config.DName}" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="台车05：" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding Config.EName}" />

        <Label
            Grid.Row="3"
            Grid.Column="3"
            Content="台车06：" />
        <TextBox
            Grid.Row="3"
            Grid.Column="4"
            Text="{Binding Config.FName}" />
    </Grid>
</UserControl>
