BITools/SystemManager/UIControls/UIOtherView.xaml

<UserControl
    x:Class="BITools.SystemManager.UIControls.UIOtherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.SystemManager.UIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Name="sp"
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Text="开始测试" />
            <Path
                VerticalAlignment="Center"
                Stroke="Red"
                StrokeThickness="1">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="200,0" />
                </Path.Data>
            </Path>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                VerticalAlignment="Center"
                Content="上电检测延时"
                IsChecked="{Binding Config.IsSDJCYS}"
                Style="{StaticResource CheckBox.MapToolBar.Style}" />
            <syscontrols:SelectNumeric
                x:Name="aa"
                Height="32"
                Margin="2,0,0,0"
                IncrementText="{Binding Config.S4, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                MaxValue="100"
                MinValue="1" />
            <TextBlock Margin="2,0,0,0" Text="分钟后自动开始检测" />
        </StackPanel>
    </Grid>
</UserControl>
