BITools/SystemManager/UIControls/UIPortView.xaml

<UserControl
    x:Class="BITools.SystemManager.UIControls.UIPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.SystemManager.UIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="A：" />
        <ComboBox Grid.Row="1" Grid.Column="2" />

        <Label
            Grid.Row="1"
            Grid.Column="3"
            Content="B：" />
        <ComboBox Grid.Row="1" Grid.Column="4" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="C：" />
        <ComboBox Grid.Row="2" Grid.Column="2" />

        <Label
            Grid.Row="2"
            Grid.Column="3"
            Content="D：" />
        <ComboBox Grid.Row="2" Grid.Column="4" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="E：" />
        <ComboBox Grid.Row="3" Grid.Column="2" />

        <Label
            Grid.Row="3"
            Grid.Column="3"
            Content="F：" />
        <ComboBox Grid.Row="3" Grid.Column="4" />
    </Grid>
</UserControl>
