BITools/SystemManager/UIControls/UIPortView.xaml

<UserControl
    x:Class="BITools.SystemManager.UIControls.UIPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BITools.SystemManager.UIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:syscontrols="clr-namespace:BITools.UIControls"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Style TargetType="syscontrols:WatermarkComboBox">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="24" />
        </Style>-->

        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <sys:Double x:Key="comboBoxHeight">30</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="A：" />
        <syscontrols:WatermarkComboBox
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="{StaticResource comboBoxHeight}"
            ItemsSource="{Binding ComPortCollection}"
            SelectedItem="{Binding Config.ACom}" />

        <Label
            Grid.Row="1"
            Grid.Column="3"
            Content="B：" />
        <syscontrols:WatermarkComboBox
            Grid.Row="1"
            Grid.Column="4"
            Width="100"
            Height="{StaticResource comboBoxHeight}"
            ItemsSource="{Binding ComPortCollection}"
            SelectedItem="{Binding Config.BCom}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="C：" />
        <syscontrols:WatermarkComboBox
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="{StaticResource comboBoxHeight}"
            ItemsSource="{Binding ComPortCollection}"
            SelectedItem="{Binding Config.CCom}" />

        <Label
            Grid.Row="2"
            Grid.Column="3"
            Content="D：" />
        <syscontrols:WatermarkComboBox
            Grid.Row="2"
            Grid.Column="4"
            Width="100"
            Height="{StaticResource comboBoxHeight}"
            ItemsSource="{Binding ComPortCollection}"
            SelectedItem="{Binding Config.DCom}" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="E：" />
        <syscontrols:WatermarkComboBox
            Grid.Row="3"
            Grid.Column="2"
            Width="100"
            Height="{StaticResource comboBoxHeight}"
            ItemsSource="{Binding ComPortCollection}"
            SelectedItem="{Binding Config.ECom}" />

        <Label
            Grid.Row="3"
            Grid.Column="3"
            Content="F：" />
        <syscontrols:WatermarkComboBox
            Grid.Row="3"
            Grid.Column="4"
            Width="100"
            Height="{StaticResource comboBoxHeight}"
            ItemsSource="{Binding ComPortCollection}"
            SelectedItem="{Binding Config.FCom}" />
    </Grid>
</UserControl>
